Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            240.60   5558.47     0.00   0.00    4.68    23.10  525.47   8061.61     0.00   0.00    2.53    15.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.45  15.26
md1              0.08      1.34     0.00   0.00    1.20    16.07   41.26   1863.21     0.00   0.00    1.26    45.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   4.25
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00    2.00     64.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    176.00     0.00   0.00    1.00    58.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  640.00  21304.00     0.00   0.00    1.15    33.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  67.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  686.00  22784.00     0.00   0.00    1.14    33.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  71.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     24.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  698.00  23120.00     0.00   0.00    1.15    33.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  73.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    8.00    368.00     0.00   0.00    1.25    46.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  688.00  22808.00     0.00   0.00    1.17    33.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  696.00  22832.00     0.00   0.00    1.17    32.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  74.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    160.00     0.00   0.00    1.00    53.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  706.00  23080.00     0.00   0.00    1.17    32.69    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.82  75.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     88.00     0.00   0.00    1.00    44.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  681.00  22560.00     0.00   0.00    1.16    33.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  699.00  22672.00     0.00   0.00    1.15    32.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     80.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  699.00  22432.00     0.00   0.00    1.14    32.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    360.00     0.00   0.00    1.00    51.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  686.00  22544.00     0.00   0.00    1.15    32.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  22360.00     0.00   0.00    1.15    32.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00     96.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  681.00  22072.00     0.00   0.00    1.18    32.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    5.00    232.00     0.00   0.00    1.00    46.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  22280.00     0.00   0.00    1.14    32.06    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  72.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  694.00  22120.00     0.00   0.00    1.16    31.87    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    200.00     0.00   0.00    1.00    50.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  700.00  22256.00     0.00   0.00    1.12    31.79    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    184.00     0.00   0.00    1.00    61.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  704.00  22144.00     0.00   0.00    1.14    31.45    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  693.00  21784.00     0.00   0.00    1.15    31.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  73.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    104.00     0.00   0.00    1.00    34.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  21952.00     0.00   0.00    1.09    31.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  70.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    168.00     0.00   0.00    1.00    56.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  706.00  21688.00     0.00   0.00    1.16    30.72    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.82  74.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  21832.00     0.00   0.00    1.14    31.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  691.00  21480.00     0.00   0.00    1.13    31.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     88.00     0.00   0.00    1.00    44.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  690.00  21552.00     0.00   0.00    1.13    31.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     72.00     0.00   0.00    1.00    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  694.00  21336.00     0.00   0.00    1.13    30.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    232.00     0.00   0.00    1.00    58.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  21184.00     0.00   0.00    1.13    30.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  21432.00     0.00   0.00    1.13    30.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   11.00    140.00     0.00   0.00    0.91    12.73    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  691.00  21248.00     0.00   0.00    1.15    30.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    5.00    232.00     0.00   0.00    1.00    46.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  705.00  21328.00     0.00   0.00    1.13    30.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  21248.00     0.00   0.00    1.16    30.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  74.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     48.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  700.00  21072.00     0.00   0.00    1.13    30.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    192.00     0.00   0.00    1.00    64.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  703.00  20840.00     0.00   0.00    1.11    29.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     16.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  701.00  20976.00     0.00   0.00    1.13    29.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     64.00     0.00   0.00    1.00    64.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  20984.00     0.00   0.00    1.13    30.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              2.00      8.00     0.00   0.00    0.50     4.00   19.00    960.00     0.00   0.00    1.37    50.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  20776.00     0.00   0.00    1.10    30.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    328.00     0.00   0.00    1.71    46.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  704.00  21056.00     0.00   0.00    1.14    29.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   10.00    496.00     0.00   0.00    1.40    49.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  701.00  20888.00     0.00   0.00    1.14    29.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   29.00   1456.00     0.00   0.00    1.72    50.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  20856.00     0.00   0.00    1.11    29.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   10.00    576.00     0.00   0.00    1.00    57.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  20488.00     0.00   0.00    1.13    29.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   20.00    984.00     0.00   0.00    1.20    49.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  693.00  20336.00     0.00   0.00    1.12    29.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   10.00    512.00     0.00   0.00    1.40    51.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  20224.00     0.00   0.00    1.12    29.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   18.00    936.00     0.00   0.00    1.00    52.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  706.00  20408.00     0.00   0.00    1.13    28.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    6.00    344.00     0.00   0.00    1.00    57.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  20088.00     0.00   0.00    1.13    29.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  20288.00     0.00   0.00    1.11    29.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   14.00    720.00     0.00   0.00    1.57    51.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  694.00  19968.00     0.00   0.00    1.11    28.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   15.00    680.00     0.00   0.00    0.93    45.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  20112.00     0.00   0.00    1.13    28.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    344.00     0.00   0.00    1.43    49.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  20000.00     0.00   0.00    1.12    29.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    176.00     0.00   0.00    1.00    58.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  699.00  19896.00     0.00   0.00    1.10    28.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     56.00     0.00   0.00    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  705.00  20200.00     0.00   0.00    1.13    28.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  690.00  19648.00     0.00   0.00    1.13    28.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   14.00    648.00     0.00   0.00    1.00    46.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  690.00  19640.00     0.00   0.00    1.10    28.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   22.00   1120.00     0.00   0.00    1.00    50.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  708.00  19860.00     0.00   0.00    1.10    28.05    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  683.00  18944.00     0.00   0.00    1.09    27.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  69.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    9.00    376.00     0.00   0.00    1.44    41.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  19520.00     0.00   0.00    1.13    28.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    5.00    232.00     0.00   0.00    1.00    46.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  696.00  19680.00     0.00   0.00    1.12    28.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   41.00   2072.00     0.00   0.00    2.07    50.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  19496.00     0.00   0.00    1.15    27.97    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   29.00   1448.00     0.00   0.00    1.10    49.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  713.00  19664.00     0.00   0.00    1.12    27.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   24.00    756.00     0.00   0.00    1.25    31.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  19152.00     0.00   0.00    1.10    27.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  709.00  19464.00     0.00   0.00    1.10    27.45    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  73.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  698.00  19400.00     0.00   0.00    1.11    27.79    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm