Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            328.69   7593.88     0.00   0.00    4.68    23.10  468.42   5707.90     0.00   0.00    2.29    12.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.61  19.57
md1              0.11      1.79     0.00   0.00    1.22    16.11   37.00   1752.41     0.00   0.00    1.28    47.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   3.86
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0             33.00    384.00     0.00   0.00    0.55    11.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.00
md1              0.00      0.00     0.00   0.00    0.00     0.00    2.00     96.00     0.00   0.00    1.50    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  635.00  19432.00     0.00   0.00    1.13    30.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.72  66.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  20992.00     0.00   0.00    1.13    29.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     32.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  20928.00     0.00   0.00    1.13    30.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    6.00    384.00     0.00   0.00    1.67    64.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  20624.00     0.00   0.00    1.09    29.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  701.00  20848.00     0.00   0.00    1.11    29.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  71.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    3.00    160.00     0.00   0.00    1.00    53.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  20848.00     0.00   0.00    1.13    30.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  72.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    6.00    328.00     0.00   0.00    1.33    54.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  685.00  20552.00     0.00   0.00    1.14    30.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  71.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     56.00     0.00   0.00    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  693.00  20672.00     0.00   0.00    1.14    29.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    6.00    312.00     0.00   0.00    1.00    52.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  685.00  20240.00     0.00   0.00    1.12    29.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  693.00  20568.00     0.00   0.00    1.13    29.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     72.00     0.00   0.00    1.00    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  20560.00     0.00   0.00    1.12    29.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    6.00    304.00     0.00   0.00    1.00    50.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  706.00  20432.00     0.00   0.00    1.13    28.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  74.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  20184.00     0.00   0.00    1.11    29.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     88.00     0.00   0.00    1.00    44.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  686.00  19960.00     0.00   0.00    1.11    29.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00     16.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  20072.00     0.00   0.00    1.10    29.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    232.00     0.00   0.00    1.00    58.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  683.00  20096.00     0.00   0.00    1.12    29.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  688.00  20000.00     0.00   0.00    1.12    29.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     56.00     0.00   0.00    1.50    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  19984.00     0.00   0.00    1.09    28.88    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    216.00     0.00   0.00    1.00    54.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  698.00  19992.00     0.00   0.00    1.12    28.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  703.00  19912.00     0.00   0.00    1.10    28.32    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  70.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     80.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  670.00  18592.00     0.00   0.00    1.10    27.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  68.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    224.00     0.00   0.00    1.00    56.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  657.00  18656.00     0.00   0.00    1.12    28.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  68.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  677.00  19240.00     0.00   0.00    1.12    28.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  658.00  18384.00     0.00   0.00    1.12    27.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.73  68.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    5.00    200.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  19384.00     0.00   0.00    1.13    28.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    9.00    240.00     0.00   0.00    1.00    26.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  639.00  17472.00     0.00   0.00    1.12    27.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.72  66.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  643.00  17688.00     0.00   0.00    1.10    27.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.71  66.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    5.00    264.00     0.00   0.00    1.00    52.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  640.00  17496.00     0.00   0.00    1.11    27.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.71  66.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  690.00  18984.00     0.00   0.00    1.10    27.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              1.00      8.00     0.00   0.00    0.00     8.00    4.00    200.00     0.00   0.00    1.00    50.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  691.00  19232.00     0.00   0.00    1.10    27.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    9.00    416.00     0.00   0.00    1.33    46.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  19080.00     0.00   0.00    1.10    27.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  19200.00     0.00   0.00    1.13    27.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              2.00      8.00     0.00   0.00    0.00     4.00    5.00    240.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  699.00  19128.00     0.00   0.00    1.11    27.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  72.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   15.00    736.00     0.00   0.00    1.00    49.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  686.00  18728.00     0.00   0.00    1.13    27.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     80.00     0.00   0.00    0.50    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  647.00  17312.00     0.00   0.00    1.10    26.76    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.71  67.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   17.00    872.00     0.00   0.00    1.00    51.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  694.00  18672.00     0.00   0.00    1.11    26.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   10.00    496.00     0.00   0.00    1.00    49.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  698.00  18896.00     0.00   0.00    1.10    27.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   12.00    608.00     0.00   0.00    1.00    50.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  18872.00     0.00   0.00    1.14    27.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  74.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00    104.00     0.00   0.00    1.00    52.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  18736.00     0.00   0.00    1.11    27.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  71.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   44.00   2456.00     0.00   0.00    1.73    55.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.08   0.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  18672.00     0.00   0.00    1.08    26.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  685.00  18600.00     0.00   0.00    1.11    27.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   18.00    816.00     0.00   0.00    1.11    45.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  701.00  18840.00     0.00   0.00    1.12    26.88    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  73.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    8.00    344.00     0.00   0.00    1.00    43.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  18544.00     0.00   0.00    1.07    26.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  69.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    312.00     0.00   0.00    1.43    44.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  681.00  18224.00     0.00   0.00    1.12    26.76    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    336.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  18472.00     0.00   0.00    1.11    26.69    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   25.00   1264.00     0.00   0.00    1.00    50.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  692.00  18392.00     0.00   0.00    1.10    26.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    7.00    304.00     0.00   0.00    1.43    43.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  697.00  18064.00     0.00   0.00    1.09    25.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  70.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     80.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  699.00  18176.00     0.00   0.00    1.10    26.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   12.00    560.00     0.00   0.00    1.67    46.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  682.00  17856.00     0.00   0.00    1.08    26.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  69.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  676.00  17692.00     0.00   0.00    1.10    26.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  69.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    8.00    408.00     0.00   0.00    1.00    51.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  695.00  18048.00     0.00   0.00    1.08    25.97    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  70.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   12.00    592.00     0.00   0.00    1.50    49.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  702.00  18264.00     0.00   0.00    1.09    26.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    4.00    216.00     0.00   0.00    2.00    54.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  671.00  17656.00     0.00   0.00    1.11    26.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  70.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   32.00   2000.00     0.00   0.00    1.84    62.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  687.00  17672.00     0.00   0.00    1.09    25.72    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  70.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  689.00  17808.00     0.00   0.00    1.11    25.85    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   18.00    716.00     0.00   0.00    1.44    39.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  693.00  17856.00     0.00   0.00    1.09    25.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.76  71.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    9.00    384.00     0.00   0.00    1.22    42.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  700.00  17944.00     0.00   0.00    1.11    25.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  72.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm