Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1214.68  15124.92     0.00   0.00    2.74    12.45  490.86   9880.95     0.00   0.00    2.01    20.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.31  43.40
md1              0.17      3.13     0.00   0.00    0.94    18.05  124.28   4974.76     0.00   0.00    1.26    40.03    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.16  10.65
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0             38.00    396.00     0.00   0.00    2.66    10.42  384.00   3072.00     0.00   0.00    0.94     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46   9.80
md1              0.00      0.00     0.00   0.00    0.00     0.00    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  576.00   4608.00     0.00   0.00    0.97     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56   1.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              7.00     56.00     0.00   0.00    0.71     8.00  838.00   6968.00     0.00   0.00    0.92     8.32    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78   4.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  447.00  18800.00     0.00   0.00    1.20    42.06    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  47.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00 1472.00  11776.00     0.00   0.00    0.96     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.41   6.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  494.00  19904.00     0.00   0.00    1.17    40.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.58  52.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  640.00   5920.00     0.00   0.00    0.99     9.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.63   1.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  463.00  19016.00     0.00   0.00    1.23    41.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.57  51.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  383.00   3072.00     0.00   0.00    0.94     8.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.36   1.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  481.00  18512.00     0.00   0.00    1.20    38.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.58  52.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  400.00   3856.00     0.00   0.00    1.02     9.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.41   2.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  466.00  17560.00     0.00   0.00    1.18    37.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  50.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    0.91     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29   1.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  472.00  17608.00     0.00   0.00    1.18    37.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  50.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  400.00   3848.00     0.00   0.00    0.97     9.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.39   2.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  474.00  17024.00     0.00   0.00    1.18    35.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  51.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    0.99     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32   1.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  481.00  16480.00     0.00   0.00    1.15    34.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  50.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  337.00   3384.00     0.00   0.00    0.98    10.04    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.33   1.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  488.00  15856.00     0.00   0.00    1.16    32.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  52.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    0.99     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32   2.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  470.00  15592.00     0.00   0.00    1.16    33.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  50.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  271.00   2800.00     0.00   0.00    0.99    10.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27   1.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  480.00  15152.00     0.00   0.00    1.15    31.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  50.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  256.00   2048.00     0.00   0.00    0.97     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25   1.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  498.00  14920.00     0.00   0.00    1.14    29.96    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.57  53.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  334.00   3280.00     0.00   0.00    0.99     9.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.33   1.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  480.00  14576.00     0.00   0.00    1.12    30.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  49.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  256.00   2048.00     0.00   0.00    0.94     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.24   1.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00  14068.00     0.00   0.00    1.10    27.97    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  50.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  334.00   3248.00     0.00   0.00    0.93     9.72    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.31   1.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  499.00  13816.00     0.00   0.00    1.12    27.69    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  51.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  256.00   2048.00     0.00   0.00    0.94     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.24   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00  13760.00     0.00   0.00    1.13    28.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  51.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  336.00   3408.00     0.00   0.00    0.95    10.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32   1.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00  12944.00     0.00   0.00    1.12    26.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.55  51.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    1.07     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.34   2.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00  12688.00     0.00   0.00    1.10    25.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  50.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  268.00   2600.00     0.00   0.00    0.90     9.70    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.24   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  496.00  12448.00     0.00   0.00    1.09    25.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  50.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  386.00   3128.00     0.00   0.00    0.96     8.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.37   2.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  486.00  12104.00     0.00   0.00    1.07    24.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  346.00   3436.00     0.00   0.00    1.01     9.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.35   1.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  492.00  11976.00     0.00   0.00    1.07    24.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.53  49.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  384.00   3072.00     0.00   0.00    0.99     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.38   2.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00  11840.00     0.00   0.00    1.07    23.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  50.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  271.00   2736.00     0.00   0.00    0.91    10.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25   1.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  504.00  11560.00     0.00   0.00    1.07    22.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  51.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    0.97     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.31   1.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  484.00  10992.00     0.00   0.00    1.05    22.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  48.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  334.00   3224.00     0.00   0.00    0.96     9.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32   2.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  508.00  11184.00     0.00   0.00    1.06    22.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  51.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  203.00   2368.00     0.00   0.00    1.08    11.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.22   1.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  501.00  10816.00     0.00   0.00    1.05    21.59    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.53  50.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  207.00   2160.00     0.00   0.00    1.04    10.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.21   1.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  493.00  10544.00     0.00   0.00    1.05    21.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  206.00   2144.00     0.00   0.00    0.97    10.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.20   1.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  494.00  10464.00     0.00   0.00    1.03    21.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  48.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  266.00   2584.00     0.00   0.00    1.01     9.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27   2.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  496.00  10416.00     0.00   0.00    1.04    21.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  192.00   1536.00     0.00   0.00    0.95     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.18   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  498.00  10152.00     0.00   0.00    1.03    20.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  285.00   3536.00     0.00   0.00    1.06    12.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30   1.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00   9968.00     0.00   0.00    1.02    19.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  192.00   1536.00     0.00   0.00    0.98     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.19   1.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  499.00  10064.00     0.00   0.00    1.03    20.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  145.00   1656.00     0.00   0.00    1.06    11.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.15   1.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  486.00   9352.00     0.00   0.00    1.03    19.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  108.00   1568.00     0.00   0.00    1.06    14.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.11   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  493.00   9512.00     0.00   0.00    1.05    19.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  236.00   2272.00     0.00   0.00    1.03     9.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.24   0.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  501.00   9504.00     0.00   0.00    1.03    18.97    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  226.00   2264.00     0.00   0.00    1.00    10.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.23   0.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  495.00   9312.00     0.00   0.00    1.03    18.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  170.00   1360.00     0.00   0.00    0.99     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.17   0.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  506.00   9064.00     0.00   0.00    1.03    17.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  50.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  266.00   2552.00     0.00   0.00    0.97     9.59    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26   1.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  493.00   8832.00     0.00   0.00    1.04    17.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  330.00   3064.00     0.00   0.00    1.00     9.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.33   1.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  493.00   8920.00     0.00   0.00    1.02    18.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  267.00   2584.00     0.00   0.00    0.98     9.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26   0.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  488.00   8688.00     0.00   0.00    0.99    17.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  268.00   2584.00     0.00   0.00    0.85     9.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.23   1.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  496.00   8744.00     0.00   0.00    1.01    17.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  264.00   2552.00     0.00   0.00    0.99     9.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26   2.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  495.00   8688.00     0.00   0.00    1.02    17.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  320.00   2560.00     0.00   0.00    0.97     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.31   1.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  489.00   8536.00     0.00   0.00    1.03    17.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  348.00   3904.00     0.00   0.00    1.00    11.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.35   1.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  484.00   8424.00     0.00   0.00    1.02    17.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  47.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00  307.00   2560.00     0.00   0.00    0.94     8.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29   1.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  477.00   8384.00     0.00   0.00    1.01    17.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   28.00    968.00     0.00   0.00    1.00    34.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  499.00   8368.00     0.00   0.00    1.01    16.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              1.00      8.00     0.00   0.00    1.00     8.00   56.00    488.00     0.00   0.00    1.00     8.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00   7976.00     0.00   0.00    1.02    16.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   90.00   1784.00     0.00   0.00    1.27    19.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.11   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  508.00   8216.00     0.00   0.00    0.99    16.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   64.00    512.00     0.00   0.00    0.77     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  483.00   8016.00     0.00   0.00    1.01    16.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  47.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   25.00    600.00     0.00   0.00    1.04    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00   7872.00     0.00   0.00    0.99    16.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  47.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   53.00    432.00     0.00   0.00    1.06     8.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.06   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  479.00   7896.00     0.00   0.00    1.01    16.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   91.00   1776.00     0.00   0.00    1.34    19.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.12   1.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  500.00   7952.00     0.00   0.00    1.01    15.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  49.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   65.00    568.00     0.00   0.00    0.75     8.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  482.00   7592.00     0.00   0.00    0.99    15.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   27.00    544.00     0.00   0.00    1.33    20.15    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00   7944.00     0.00   0.00    0.99    15.79    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  48.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   56.00   1064.00     0.00   0.00    1.16    19.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  479.00   7480.00     0.00   0.00    0.99    15.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   74.00    968.00     0.00   0.00    1.01    13.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  481.00   7584.00     0.00   0.00    1.02    15.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  47.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   11.88     95.05     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  495.05   7643.56     0.00   0.00    1.00    15.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  48.12
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   76.00   1648.00     0.00   0.00    1.16    21.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  489.00   7744.00     0.00   0.00    0.99    15.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  46.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   63.00    552.00     0.00   0.00    0.86     8.76    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   0.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  499.00   7624.00     0.00   0.00    0.99    15.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  48.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     