=== 10:14:14 ===
 CPU  | Running |   1

=== 10:14:15 ===

=== 10:14:16 ===
 LWLock | WALWrite      |  52
 CPU    | Running       |   7
 Lock   | transactionid |   4
 Client | ClientRead    |   3
 IO     | WALSync       |   1

=== 10:14:17 ===
 LWLock | WALWrite      |  65
 Lock   | transactionid |   4
 CPU    | Running       |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 10:14:18 ===
 LWLock | WALWrite      |  67
 CPU    | Running       |   6
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:14:19 ===
 LWLock | WALWrite      |  85
 CPU    | Running       |   3
 Lock   | transactionid |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 10:14:21 ===
 LWLock | WALWrite      |  66
 Client | ClientRead    |   7
 LWLock | XidGen        |   6
 CPU    | Running       |   3
 Lock   | transactionid |   2

=== 10:14:22 ===
 LWLock | WALWrite    |  42
 LWLock | WALInsert   |  10
 CPU    | Running     |   5
 LWLock | LockManager |   3
 Client | ClientRead  |   2

=== 10:14:23 ===
 LWLock | WALWrite      |  47
 CPU    | Running       |  10
 Client | ClientRead    |   3
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:14:24 ===
 LWLock | WALWrite      |  67
 CPU    | Running       |   6
 Lock   | transactionid |   6
 Client | ClientRead    |   3
 IO     | WALSync       |   1

=== 10:14:25 ===
 LWLock  | WALWrite      |  41
 LWLock  | WALInsert     |  17
 Timeout | SpinDelay     |   7
 Lock    | transactionid |   5
 CPU     | Running       |   3

=== 10:14:26 ===
 LWLock | WALWrite      |  24
 CPU    | Running       |   6
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:14:27 ===
 LWLock | WALWrite      |  68
 Client | ClientRead    |   5
 Lock   | transactionid |   5
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 10:14:28 ===
 LWLock | WALWrite             |  35
 CPU    | Running              |   9
 IPC    | ProcArrayGroupUpdate |   4
 Lock   | transactionid        |   2
 IO     | WALSync              |   1

=== 10:14:29 ===
 LWLock | WALWrite      |  72
 CPU    | Running       |   4
 Lock   | transactionid |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 10:14:30 ===
 LWLock | WALWrite      |  46
 CPU    | Running       |   5
 Lock   | transactionid |   4
 IO     | WALSync       |   1

=== 10:14:31 ===
 LWLock | WALWrite      |  66
 Client | ClientRead    |   5
 Lock   | transactionid |   4
 LWLock | WALInsert     |   3
 CPU    | Running       |   2

=== 10:14:32 ===
 LWLock | WALWrite      |  37
 CPU    | Running       |   7
 Lock   | transactionid |   5
 Client | ClientRead    |   3
 LWLock | WALInsert     |   3

=== 10:14:33 ===
 LWLock | WALWrite             |  25
 CPU    | Running              |   6
 Client | ClientRead           |   4
 IPC    | ProcArrayGroupUpdate |   2
 LWLock | ProcArray            |   1

=== 10:14:34 ===
 LWLock | WALWrite      |  45
 Lock   | transactionid |   3
 CPU    | Running       |   2
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 10:14:35 ===
 LWLock | WALWrite      |  90
 CPU    | Running       |   3
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:14:36 ===
 LWLock | WALWrite   |  34
 CPU    | Running    |   8
 Client | ClientRead |   6
 IO     | WALSync    |   1
 LWLock | ProcArray  |   1

=== 10:14:37 ===
 LWLock | WALWrite    |  30
 CPU    | Running     |   9
 LWLock | LockManager |   3
 Client | ClientRead  |   2
 IO     | WALSync     |   1

=== 10:14:38 ===
 LWLock | WALWrite      |  49
 CPU    | Running       |   8
 Client | ClientRead    |   2
 LWLock | WALInsert     |   2
 Lock   | transactionid |   2

=== 10:14:39 ===
 LWLock | WALWrite      |  42
 CPU    | Running       |   9
 Client | ClientRead    |   4
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 10:14:40 ===
 LWLock | WALWrite      |  39
 CPU    | Running       |   8
 Client | ClientRead    |   4
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 10:14:41 ===
 LWLock | WALWrite      |  80
 LWLock | WALInsert     |   8
 CPU    | Running       |   2
 Lock   | transactionid |   2
 Client | ClientRead    |   1

=== 10:14:42 ===
 LWLock | WALInsert     |  57
 Client | ClientRead    |   7
 CPU    | Running       |   7
 LWLock | WALWrite      |   6
 LWLock | BufferContent |   1

=== 10:14:43 ===
 LWLock | WALWrite      |  43
 CPU    | Running       |  12
 Client | ClientRead    |   3
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 10:14:44 ===
 LWLock | WALInsert     |  41
 LWLock | WALWrite      |  30
 Lock   | transactionid |   4
 CPU    | Running       |   4
 Client | ClientRead    |   3

=== 10:14:45 ===
 LWLock | WALWrite      |  83
 Lock   | transactionid |   6
 Client | ClientRead    |   2
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 10:14:46 ===
 LWLock | WALWrite             |  47
 CPU    | Running              |   7
 Lock   | transactionid        |   3
 IPC    | ProcArrayGroupUpdate |   2
 Client | ClientRead           |   2

=== 10:14:47 ===
 LWLock | WALWrite      |  56
 CPU    | Running       |   6
 Lock   | transactionid |   3
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 10:14:48 ===
 LWLock  | WALWrite      |  40
 LWLock  | BufferContent |  20
 LWLock  | WALInsert     |  11
 CPU     | Running       |   7
 Timeout | SpinDelay     |   5

=== 10:14:49 ===
 IPC    | ProcArrayGroupUpdate |  34
 LWLock | WALWrite             |  17
 CPU    | Running              |   5
 Client | ClientRead           |   4
 Lock   | transactionid        |   3

=== 10:14:51 ===
 LWLock | WALWrite      |  68
 CPU    | Running       |   8
 Lock   | transactionid |   6
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 10:14:52 ===
 LWLock | WALWrite      |  50
 CPU    | Running       |   5
 Lock   | transactionid |   4
 IO     | WALSync       |   1
 LWLock | BufferContent |   1

=== 10:14:53 ===
 LWLock | WALWrite      |  30
 CPU    | Running       |   8
 Lock   | transactionid |   4
 IO     | WALSync       |   1
 Lock   | tuple         |   1

=== 10:14:54 ===
 LWLock | WALWrite             |  62
 IPC    | ProcArrayGroupUpdate |  16
 CPU    | Running              |   5
 Lock   | transactionid        |   2
 IO     | WALSync              |   1

=== 10:14:55 ===
 LWLock | WALWrite      |  27
 CPU    | Running       |  16
 Client | ClientRead    |   2
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 10:14:56 ===
 LWLock  | WALWrite      |  38
 CPU     | Running       |   8
 Client  | ClientRead    |   4
 Timeout | SpinDelay     |   4
 Lock    | transactionid |   2

=== 10:14:57 ===
 LWLock | WALWrite      |  72
 CPU    | Running       |   8
 Lock   | transactionid |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 10:14:58 ===
 LWLock | WALWrite      |  73
 CPU    | Running       |   5
 Lock   | transactionid |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 10:14:59 ===
 LWLock | WALWrite      |  57
 CPU    | Running       |   6
 IO     | WALSync       |   1
 LWLock | LockManager   |   1
 Lock   | transactionid |   1

=== 10:15:00 ===
 LWLock  | WALInsert     |  92
 Timeout | SpinDelay     |   7
 Lock    | transactionid |   1

=== 10:15:01 ===
 LWLock | WALWrite      |  54
 LWLock | WALInsert     |  27
 CPU    | Running       |   6
 Lock   | transactionid |   4
 LWLock | BufferContent |   1

=== 10:15:02 ===
 LWLock | WALWrite      |  68
 CPU    | Running       |   4
 Lock   | transactionid |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 10:15:03 ===
 LWLock | WALWrite             |  38
 CPU    | Running              |   4
 IPC    | ProcArrayGroupUpdate |   3
 Client | ClientRead           |   3
 Lock   | transactionid        |   2

=== 10:15:04 ===
 LWLock | WALWrite      |  40
 CPU    | Running       |   4
 Client | ClientRead    |   4
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:15:05 ===
 Timeout | SpinDelay  |  44
 LWLock  | WALWrite   |  31
 CPU     | Running    |   4
 Client  | ClientRead |   2
 IO      | WALSync    |   1

=== 10:15:06 ===
 LWLock | WALWrite      |  77
 CPU    | Running       |   6
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 10:15:07 ===
 LWLock | WALWrite      |  71
 CPU    | Running       |   7
 Lock   | transactionid |   5
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 10:15:08 ===
 LWLock | WALWrite   |  30
 Client | ClientRead |   7
 CPU    | Running    |   6
 IO     | WALSync    |   1

=== 10:15:09 ===
 LWLock | WALWrite      |  58
 Client | ClientRead    |   5
 Lock   | transactionid |   2
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 10:15:10 ===
 LWLock | WALWrite      |  52
 CPU    | Running       |   7
 Client | ClientRead    |   2
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 10:15:11 ===
 LWLock | WALWrite      |  22
 CPU    | Running       |   6
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:15:12 ===
 LWLock | WALWrite      |  57
 CPU    | Running       |   5
 Client | ClientRead    |   4
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 10:15:13 ===
 LWLock | WALInsert     |  74
 Client | ClientRead    |   4
 LWLock | BufferContent |   4
 CPU    | Running       |   1
 Lock   | transactionid |   1

=== 10:15:14 ===
 LWLock | WALWrite      |  76
 Client | ClientRead    |   3
 CPU    | Running       |   2
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 10:15:15 ===
 LWLock | WALWrite      |  68
 CPU    | Running       |   6
 Client | ClientRead    |   4
 IO     | WALSync       |   1
 Lock   | transactionid |   1

