=== 09:58:37 ===
 IO   | DataFileRead |   1

=== 09:58:39 ===

=== 09:58:40 ===
 Lock   | extend        |  44
 LWLock | WALWrite      |  25
 Lock   | transactionid |   6
 Client | ClientRead    |   6
 CPU    | Running       |   6

=== 09:58:41 ===
 LWLock  | WALWrite   |  36
 Timeout | SpinDelay  |  25
 CPU     | Running    |   4
 Client  | ClientRead |   2
 IO      | WALSync    |   1

=== 09:58:42 ===
 LWLock | WALWrite      |  71
 LWLock | WALInsert     |  10
 CPU    | Running       |   3
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 09:58:43 ===
 LWLock | WALWrite      |  32
 CPU    | Running       |   5
 Lock   | transactionid |   3
 LWLock | XidGen        |   2
 Client | ClientRead    |   2

=== 09:58:44 ===
 LWLock  | WALWrite   |  42
 LWLock  | WALInsert  |  16
 Timeout | SpinDelay  |  11
 CPU     | Running    |   7
 Client  | ClientRead |   6

=== 09:58:45 ===
 LWLock | WALWrite             |  57
 CPU    | Running              |   5
 Lock   | transactionid        |   4
 IPC    | ProcArrayGroupUpdate |   3
 Client | ClientRead           |   2

=== 09:58:46 ===
 LWLock | WALWrite             |  30
 CPU    | Running              |   7
 Client | ClientRead           |   3
 IPC    | ProcArrayGroupUpdate |   3
 Lock   | transactionid        |   3

=== 09:58:47 ===
 LWLock | WALWrite             |  43
 Client | ClientRead           |   9
 CPU    | Running              |   8
 IPC    | ProcArrayGroupUpdate |   4
 LWLock | WALInsert            |   4

=== 09:58:48 ===
 LWLock | WALWrite      |  65
 Client | ClientRead    |  11
 CPU    | Running       |   4
 Lock   | transactionid |   4

=== 09:58:49 ===
 LWLock | WALWrite             |  45
 CPU    | Running              |  12
 IPC    | ProcArrayGroupUpdate |   5
 Lock   | transactionid        |   3
 Client | ClientRead           |   1

=== 09:58:50 ===
 LWLock | WALWrite      |  58
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 09:58:51 ===
 LWLock | WALWrite      |  52
 CPU    | Running       |   6
 LWLock | WALInsert     |   4
 IO     | WALSync       |   1
 LWLock | BufferContent |   1

=== 09:58:52 ===
 LWLock | WALWrite      |  77
 Lock   | transactionid |   5
 CPU    | Running       |   3
 IO     | WALSync       |   1

=== 09:58:53 ===
 LWLock | WALWrite   |  34
 CPU    | Running    |   4
 Client | ClientRead |   3
 IO     | WALWrite   |   1

=== 09:58:54 ===
 LWLock | WALWrite   |  20
 CPU    | Running    |   7
 Client | ClientRead |   2
 IO     | WALWrite   |   1
 LWLock | ProcArray  |   1

=== 09:58:55 ===
 LWLock | WALWrite             |  36
 CPU    | Running              |   6
 IPC    | ProcArrayGroupUpdate |   6
 Client | ClientRead           |   5
 Lock   | transactionid        |   3

=== 09:58:56 ===
 LWLock | WALWrite      |  25
 CPU    | Running       |   5
 Lock   | transactionid |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 09:58:57 ===
 LWLock | WALWrite      |  47
 CPU    | Running       |   7
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 09:58:58 ===
 LWLock | WALWrite      |  66
 CPU    | Running       |   6
 Lock   | transactionid |   5
 Client | ClientRead    |   3
 IO     | WALSync       |   1

=== 09:58:59 ===
 LWLock | WALWrite      |  16
 CPU    | Running       |   6
 Lock   | transactionid |   3
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 09:59:00 ===
 LWLock | WALWrite      |  92
 Lock   | transactionid |   5
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 09:59:01 ===
 LWLock | WALWrite      |  61
 CPU    | Running       |   6
 Client | ClientRead    |   4
 Lock   | transactionid |   3
 IO     | DataFileRead  |   1

=== 09:59:02 ===
 LWLock | WALWrite      |  54
 CPU    | Running       |   8
 Lock   | transactionid |   4
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 09:59:03 ===
 LWLock | WALWrite      |  29
 CPU    | Running       |   9
 Lock   | transactionid |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 09:59:04 ===
 LWLock | WALWrite      |  27
 Client | ClientRead    |   7
 CPU    | Running       |   6
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 09:59:05 ===
 LWLock | WALWrite   |  42
 CPU    | Running    |   8
 Client | ClientRead |   3
 IO     | WALSync    |   1

=== 09:59:06 ===
 LWLock | WALWrite      |  52
 CPU    | Running       |   7
 Lock   | transactionid |   4
 Client | ClientRead    |   3
 IO     | WALSync       |   1

=== 09:59:07 ===
 LWLock | WALWrite      |  38
 CPU    | Running       |   3
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 09:59:09 ===
 LWLock | WALWrite      |  79
 Lock   | transactionid |   6
 CPU    | Running       |   3
 IO     | WALSync       |   1

=== 09:59:10 ===
 LWLock | WALWrite      |  41
 CPU    | Running       |   8
 Lock   | transactionid |   2
 LWLock | WALInsert     |   1
 LWLock | LockManager   |   1

=== 09:59:11 ===
 LWLock | WALWrite      |  35
 CPU    | Running       |   6
 Client | ClientRead    |   2
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 09:59:12 ===
 LWLock | WALWrite      |  38
 CPU    | Running       |   9
 Lock   | transactionid |   3
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 09:59:13 ===
 LWLock | WALWrite   |  55
 CPU    | Running    |  11
 Client | ClientRead |   1
 IO     | WALSync    |   1
 LWLock | WALInsert  |   1

=== 09:59:14 ===
 LWLock | WALWrite      |  57
 CPU    | Running       |  10
 Lock   | transactionid |   4
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 09:59:15 ===
 LWLock | WALWrite      |  69
 Client | ClientRead    |   6
 Lock   | transactionid |   6
 CPU    | Running       |   3
 IO     | WALSync       |   1

=== 09:59:16 ===
 LWLock  | WALWrite      |  48
 Timeout | SpinDelay     |   5
 Client  | ClientRead    |   4
 LWLock  | BufferContent |   3
 CPU     | Running       |   3

=== 09:59:17 ===
 LWLock | WALWrite      |  55
 CPU    | Running       |   6
 Client | ClientRead    |   6
 Lock   | transactionid |   4
 IO     | WALSync       |   1

=== 09:59:18 ===
 LWLock | WALWrite      |  51
 LWLock | WALInsert     |  15
 LWLock | BufferContent |   3
 Client | ClientRead    |   3
 CPU    | Running       |   2

=== 09:59:19 ===
 LWLock | WALWrite      |  42
 CPU    | Running       |   7
 Client | ClientRead    |   3
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 09:59:20 ===
 LWLock | WALWrite      |  22
 LWLock | WALInsert     |   9
 CPU    | Running       |   7
 Lock   | transactionid |   5
 Client | ClientRead    |   1

=== 09:59:21 ===
 LWLock | WALWrite      |  30
 CPU    | Running       |   5
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 09:59:22 ===
 LWLock | WALWrite   |  28
 CPU    | Running    |  11
 Client | ClientRead |   4
 IO     | WALSync    |   1
 LWLock | ProcArray  |   1

=== 09:59:23 ===
 LWLock | WALWrite      |  20
 CPU    | Running       |   4
 Client | ClientRead    |   4
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 09:59:24 ===
 LWLock | WALWrite      |  30
 CPU    | Running       |  12
 Client | ClientRead    |   4
 Lock   | transactionid |   3
 IO     | WALWrite      |   1

=== 09:59:25 ===
 LWLock | WALWrite      |  73
 Lock   | transactionid |  10
 CPU    | Running       |   5
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 09:59:26 ===
 LWLock  | WALWrite      |  19
 LWLock  | BufferContent |  10
 CPU     | Running       |   8
 Timeout | SpinDelay     |   8
 Lock    | transactionid |   3

=== 09:59:27 ===
 LWLock | WALWrite      |  85
 Lock   | transactionid |   5
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 09:59:28 ===
 LWLock | WALWrite      |  83
 Lock   | transactionid |   6
 CPU    | Running       |   3
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 09:59:29 ===
 LWLock | WALWrite        |  51
 CPU    | Running         |   3
 Client | ClientRead      |   2
 IO     | WALSync         |   1
 IPC    | XactGroupUpdate |   1

=== 09:59:30 ===
 LWLock | WALWrite      |  67
 CPU    | Running       |   4
 Client | ClientRead    |   3
 Lock   | transactionid |   3
 IO     | WALSync       |   1

=== 09:59:31 ===
 LWLock | WALWrite      |  38
 CPU    | Running       |   4
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 09:59:32 ===
 LWLock | WALWrite      |  45
 CPU    | Running       |   8
 Client | ClientRead    |   3
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 09:59:33 ===
 LWLock | WALWrite      |  21
 CPU    | Running       |   7
 Client | ClientRead    |   2
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 09:59:34 ===
 LWLock | WALWrite      |  46
 Lock   | transactionid |   7
 LWLock | WALInsert     |   6
 Client | ClientRead    |   4
 CPU    | Running       |   2

=== 09:59:35 ===
 LWLock | WALWrite      |  54
 LWLock | WALInsert     |  19
 CPU    | Running       |   4
 LWLock | BufferContent |   2
 Client | ClientRead    |   2

=== 09:59:36 ===
 LWLock | WALWrite      |  56
 CPU    | Running       |  11
 Client | ClientRead    |   4
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 09:59:37 ===
 LWLock | WALWrite             |  61
 IPC    | ProcArrayGroupUpdate |   8
 CPU    | Running              |   5
 Lock   | transactionid        |   4
 LWLock | ProcArray            |   1

=== 09:59:39 ===
 LWLock | WALWrite      |  79
 LWLock | WALInsert     |   6
 LWLock | BufferContent |   4
 CPU    | Running       |   3
 Lock   | transactionid |   2

