data_rand_write_test: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=64
...
fio-3.36
Starting 4 processes
data_rand_write_test: Laying out IO file (1 file / 5120MiB)

data_rand_write_test: (groupid=0, jobs=4): err= 0: pid=26107: Sat Jan  3 13:04:54 2026
  write: IOPS=12.2k, BW=95.1MiB/s (99.8MB/s)(5713MiB/60040msec); 0 zone resets
    slat (usec): min=2, max=32766, avg=290.90, stdev=1379.08
    clat (usec): min=415, max=115212, avg=20727.38, stdev=19018.05
     lat (usec): min=418, max=115216, avg=21018.28, stdev=19484.39
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  930], 10.00th=[ 1057], 20.00th=[ 2835],
     | 30.00th=[ 6259], 40.00th=[10290], 50.00th=[15008], 60.00th=[19268],
     | 70.00th=[27395], 80.00th=[41157], 90.00th=[51119], 95.00th=[57934],
     | 99.00th=[68682], 99.50th=[72877], 99.90th=[80217], 99.95th=[84411],
     | 99.99th=[93848]
   bw (  KiB/s): min=69024, max=287312, per=100.00%, avg=97464.40, stdev=5204.68, samples=480
   iops        : min= 8628, max=35914, avg=12183.07, stdev=650.58, samples=480
  lat (usec)   : 500=0.01%, 750=0.04%, 1000=8.60%
  lat (msec)   : 2=5.89%, 4=7.35%, 10=17.20%, 20=23.02%, 50=26.87%
  lat (msec)   : 100=11.02%, 250=0.01%
  cpu          : usr=0.27%, sys=1.56%, ctx=221933, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,731236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=95.1MiB/s (99.8MB/s), 95.1MiB/s-95.1MiB/s (99.8MB/s-99.8MB/s), io=5713MiB (5990MB), run=60040-60040msec

Disk stats (read/write):
    md0: ios=0/731019, sectors=0/11782928, merge=0/0, ticks=0/9359728, in_queue=9359728, util=99.60%, aggrios=0/183122, aggsectors=0/2951508, aggrmerge=0/0, aggrticks=0/2159942, aggrin_queue=2159942, aggrutil=97.54%
  nvme15n1: ios=0/182912, sectors=0/2947984, merge=0/0, ticks=0/251853, in_queue=251853, util=49.59%
  nvme3n1: ios=0/183031, sectors=0/2950104, merge=0/0, ticks=0/1105455, in_queue=1105455, util=63.52%
  nvme11n1: ios=0/183171, sectors=0/2952480, merge=0/0, ticks=0/6311538, in_queue=6311539, util=97.54%
  nvme9n1: ios=0/183171, sectors=0/2952480, merge=0/0, ticks=0/6326235, in_queue=6326235, util=97.52%
  nvme2n1: ios=0/183031, sectors=0/2950104, merge=0/0, ticks=0/1055729, in_queue=1055728, util=63.21%
  nvme5n1: ios=0/183374, sectors=0/2955464, merge=0/0, ticks=0/996790, in_queue=996790, util=56.04%
  nvme8n1: ios=0/183374, sectors=0/2955464, merge=0/0, ticks=0/980577, in_queue=980577, util=56.03%
  nvme12n1: ios=0/182912, sectors=0/2947984, merge=0/0, ticks=0/251360, in_queue=251360, util=50.05%
