data_seq_write_test: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=16
fio-3.36
Starting 1 process
data_seq_write_test: Laying out IO file (1 file / 5120MiB)

data_seq_write_test: (groupid=0, jobs=1): err= 0: pid=25975: Sat Jan  3 13:03:37 2026
  write: IOPS=508, BW=509MiB/s (533MB/s)(29.8GiB/60032msec); 0 zone resets
    slat (usec): min=41, max=950, avg=62.10, stdev=13.67
    clat (usec): min=1921, max=79547, avg=31394.73, stdev=4788.24
     lat (usec): min=2033, max=79593, avg=31456.82, stdev=4788.46
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[30540], 10.00th=[31589], 20.00th=[31851],
     | 30.00th=[31851], 40.00th=[31851], 50.00th=[31851], 60.00th=[31851],
     | 70.00th=[32113], 80.00th=[32113], 90.00th=[32113], 95.00th=[32637],
     | 99.00th=[41157], 99.50th=[47449], 99.90th=[72877], 99.95th=[79168],
     | 99.99th=[79168]
   bw (  KiB/s): min=456704, max=1533952, per=100.00%, avg=520823.47, stdev=94118.09, samples=120
   iops        : min=  446, max= 1498, avg=508.62, stdev=91.91, samples=120
  lat (msec)   : 2=0.01%, 4=0.37%, 10=2.18%, 20=0.69%, 50=96.43%
  lat (msec)   : 100=0.32%
  cpu          : usr=0.41%, sys=2.85%, ctx=30496, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (533MB/s), 509MiB/s-509MiB/s (533MB/s-533MB/s), io=29.8GiB (32.0GB), run=60032-60032msec

Disk stats (read/write):
    md0: ios=0/487383, sectors=0/62383064, merge=0/0, ticks=0/14465844, in_queue=14465844, util=99.85%, aggrios=0/61069, aggsectors=0/15632439, aggrmerge=0/61064, aggrticks=0/1798090, aggrin_queue=1798091, aggrutil=99.44%
  nvme15n1: ios=0/61066, sectors=0/15632393, merge=0/61064, ticks=0/1793213, in_queue=1793213, util=99.21%
  nvme3n1: ios=0/61077, sectors=0/15632505, merge=0/61065, ticks=0/1793289, in_queue=1793289, util=99.35%
  nvme11n1: ios=0/61065, sectors=0/15632385, merge=0/61064, ticks=0/1792269, in_queue=1792269, util=99.40%
  nvme9n1: ios=0/61065, sectors=0/15632385, merge=0/61064, ticks=0/1779809, in_queue=1779810, util=99.32%
  nvme2n1: ios=0/61077, sectors=0/15632505, merge=0/61065, ticks=0/1794812, in_queue=1794813, util=99.36%
  nvme5n1: ios=0/61070, sectors=0/15632473, merge=0/61064, ticks=0/1814618, in_queue=1814618, util=99.26%
  nvme8n1: ios=0/61070, sectors=0/15632473, merge=0/61064, ticks=0/1800388, in_queue=1800389, util=99.40%
  nvme12n1: ios=0/61066, sectors=0/15632393, merge=0/61064, ticks=0/1816327, in_queue=1816327, util=99.44%
