data_throughput_test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=16
fio-3.36
Starting 1 process
data_throughput_test: Laying out IO file (1 file / 5120MiB)

data_throughput_test: (groupid=0, jobs=1): err= 0: pid=25338: Sat Jan  3 12:59:46 2026
  read: IOPS=1002, BW=1003MiB/s (1051MB/s)(58.8GiB/60015msec)
    slat (usec): min=35, max=489, avg=39.66, stdev= 5.26
    clat (usec): min=873, max=36186, avg=15919.00, stdev=973.53
     lat (usec): min=908, max=36223, avg=15958.66, stdev=972.50
    clat percentiles (usec):
     |  1.00th=[14353],  5.00th=[15008], 10.00th=[15270], 20.00th=[15533],
     | 30.00th=[15795], 40.00th=[15795], 50.00th=[15926], 60.00th=[16057],
     | 70.00th=[16188], 80.00th=[16319], 90.00th=[16581], 95.00th=[16909],
     | 99.00th=[17695], 99.50th=[17957], 99.90th=[23200], 99.95th=[25035],
     | 99.99th=[27395]
   bw (  KiB/s): min=1017856, max=1263616, per=100.00%, avg=1026891.29, stdev=21943.59, samples=119
   iops        : min=  994, max= 1234, avg=1002.82, stdev=21.43, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.18%, 10=0.10%, 20=99.47%, 50=0.19%
  cpu          : usr=0.18%, sys=4.67%, ctx=59353, majf=0, minf=4106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1003MiB/s (1051MB/s), 1003MiB/s-1003MiB/s (1051MB/s-1051MB/s), io=58.8GiB (63.1GB), run=60015-60015msec

Disk stats (read/write):
    md0: ios=959301/15, sectors=122790656/152, merge=0/0, ticks=7604672/41, in_queue=7604713, util=99.86%, aggrios=109736/8, aggsectors=15402496/43, aggrmerge=10595/0, aggrticks=826279/26, aggrin_queue=826306, aggrutil=99.80%
  nvme15n1: ios=104907/6, sectors=15402496/13, merge=15425/0, ticks=1563940/27, in_queue=1563968, util=99.72%
  nvme3n1: ios=115702/17, sectors=15286656/117, merge=3725/1, ticks=91459/12, in_queue=91471, util=71.41%
  nvme11n1: ios=115695/5, sectors=15286272/5, merge=3729/0, ticks=91306/3, in_queue=91309, util=71.57%
  nvme9n1: ios=116646/5, sectors=15518720/5, merge=4594/0, ticks=100011/3, in_queue=100014, util=76.88%
  nvme2n1: ios=116693/17, sectors=15518336/117, merge=4544/1, ticks=99679/11, in_queue=99691, util=76.32%
  nvme5n1: ios=101412/6, sectors=15402368/37, merge=18919/0, ticks=1549054/52, in_queue=1549105, util=99.80%
  nvme8n1: ios=101394/6, sectors=15402624/37, merge=18939/0, ticks=1518401/57, in_queue=1518457, util=99.79%
  nvme12n1: ios=105441/6, sectors=15402496/13, merge=14891/0, ticks=1596385/50, in_queue=1596436, util=99.72%
