data_mixed_sync_test: (g=0): rw=randrw, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=32
...
fio-3.36
Starting 4 processes
data_mixed_sync_test: Laying out IO file (1 file / 5120MiB)

data_mixed_sync_test: (groupid=0, jobs=4): err= 0: pid=26304: Sat Jan  3 13:06:19 2026
  read: IOPS=13.1k, BW=102MiB/s (107MB/s)(6134MiB/60025msec)
    slat (nsec): min=1590, max=7087.7k, avg=4578.44, stdev=81683.48
    clat (usec): min=184, max=48335, avg=6513.14, stdev=9428.26
     lat (usec): min=186, max=48337, avg=6517.72, stdev=9432.21
    clat percentiles (usec):
     |  1.00th=[  367],  5.00th=[  433], 10.00th=[  474], 20.00th=[  515],
     | 30.00th=[  537], 40.00th=[  578], 50.00th=[  619], 60.00th=[ 1139],
     | 70.00th=[ 6718], 80.00th=[16057], 90.00th=[23725], 95.00th=[26608],
     | 99.00th=[31065], 99.50th=[32375], 99.90th=[34866], 99.95th=[35914],
     | 99.99th=[39060]
   bw (  KiB/s): min=92224, max=305472, per=100.00%, avg=104700.50, stdev=4748.28, samples=476
   iops        : min=11528, max=38184, avg=13087.56, stdev=593.53, samples=476
  write: IOPS=5621, BW=43.9MiB/s (46.1MB/s)(2636MiB/60025msec); 0 zone resets
    slat (usec): min=2, max=8546, avg= 9.60, stdev=132.58
    clat (usec): min=364, max=51560, avg=7584.26, stdev=10095.83
     lat (usec): min=368, max=51563, avg=7593.86, stdev=10105.60
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  857], 10.00th=[  889], 20.00th=[  914],
     | 30.00th=[  930], 40.00th=[  988], 50.00th=[ 1483], 60.00th=[ 2114],
     | 70.00th=[ 8029], 80.00th=[18482], 90.00th=[25822], 95.00th=[28705],
     | 99.00th=[32637], 99.50th=[33817], 99.90th=[36439], 99.95th=[38011],
     | 99.99th=[41681]
   bw (  KiB/s): min=39648, max=134928, per=100.00%, avg=45015.53, stdev=2131.26, samples=476
   iops        : min= 4956, max=16866, avg=5626.94, stdev=266.41, samples=476
  lat (usec)   : 250=0.08%, 500=11.43%, 750=27.33%, 1000=14.31%
  lat (msec)   : 2=9.53%, 4=4.01%, 10=6.55%, 20=10.17%, 50=16.60%
  lat (msec)   : 100=0.01%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=185, max=9868.8k, avg=6869.25, stdev=20965.32
    sync percentiles (usec):
     |  1.00th=[  379],  5.00th=[  457], 10.00th=[  494], 20.00th=[  529],
     | 30.00th=[  586], 40.00th=[  848], 50.00th=[  938], 60.00th=[ 1614],
     | 70.00th=[ 7046], 80.00th=[16712], 90.00th=[24249], 95.00th=[27395],
     | 99.00th=[31589], 99.50th=[32900], 99.90th=[35914], 99.95th=[36439],
     | 99.99th=[39584]
  cpu          : usr=0.83%, sys=2.83%, ctx=1026846, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=200.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=785186,337442,0,0 short=1122504,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=6134MiB (6432MB), run=60025-60025msec
  WRITE: bw=43.9MiB/s (46.1MB/s), 43.9MiB/s-43.9MiB/s (46.1MB/s-46.1MB/s), io=2636MiB (2764MB), run=60025-60025msec

Disk stats (read/write):
    md0: ios=783494/336761, sectors=12536000/5388040, merge=0/0, ticks=5089310/2547890, in_queue=7637200, util=99.87%, aggrios=98148/84366, aggsectors=1570372/1349828, aggrmerge=0/1, aggrticks=637686/581660, aggrin_queue=1219346, aggrutil=98.87%
  nvme15n1: ios=97466/84456, sectors=1559456/1351258, merge=0/0, ticks=57050/77451, in_queue=134502, util=89.62%
  nvme3n1: ios=97627/84369, sectors=1562032/1349866, merge=0/6, ticks=473072/433533, in_queue=906605, util=92.52%
  nvme11n1: ios=97314/83737, sectors=1557024/1339746, merge=0/0, ticks=332589/310373, in_queue=642961, util=92.04%
  nvme9n1: ios=99265/83737, sectors=1588240/1339746, merge=0/0, ticks=347191/329753, in_queue=676945, util=95.47%
  nvme2n1: ios=98631/84369, sectors=1578096/1349866, merge=0/6, ticks=486467/464519, in_queue=950985, util=95.71%
  nvme5n1: ios=98170/84904, sectors=1570720/1358442, merge=0/0, ticks=1674551/1477161, in_queue=3151712, util=98.87%
  nvme8n1: ios=98167/84904, sectors=1570672/1358442, merge=0/0, ticks=1659793/1460634, in_queue=3120426, util=98.08%
  nvme12n1: ios=98546/84456, sectors=1576736/1351258, merge=0/0, ticks=70777/99859, in_queue=170636, util=94.12%
