pgbench (16.11 (Ubuntu 16.11-1.pgdg24.04+1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1250
query mode: simple
number of clients: 100
number of threads: 6
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 596674
number of failed transactions: 0 (0.000%)
latency average = 10.051 ms
latency stddev = 17.932 ms
initial connection time = 38.419 ms
tps = 9911.713466 (without initial connection time)
starting vacuum...end.
progress: 5.0 s, 15263.1 tps, lat 6.494 ms stddev 1.873, 0 failed
progress: 10.0 s, 15361.3 tps, lat 6.485 ms stddev 2.317, 0 failed
progress: 15.0 s, 11321.9 tps, lat 8.830 ms stddev 8.307, 0 failed
progress: 20.0 s, 9457.7 tps, lat 10.523 ms stddev 16.988, 0 failed
progress: 25.0 s, 8771.8 tps, lat 11.403 ms stddev 21.095, 0 failed
progress: 30.0 s, 8500.2 tps, lat 11.671 ms stddev 21.928, 0 failed
progress: 35.0 s, 8415.0 tps, lat 11.959 ms stddev 23.236, 0 failed
progress: 40.0 s, 8569.6 tps, lat 11.709 ms stddev 20.400, 0 failed
progress: 45.0 s, 8455.2 tps, lat 11.830 ms stddev 22.741, 0 failed
progress: 50.0 s, 8362.2 tps, lat 11.940 ms stddev 23.135, 0 failed
progress: 55.0 s, 8288.0 tps, lat 12.071 ms stddev 23.787, 0 failed
progress: 60.0 s, 8548.6 tps, lat 11.687 ms stddev 22.633, 0 failed
