pgbench (16.11 (Ubuntu 16.11-1.pgdg24.04+1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1250
query mode: simple
number of clients: 100
number of threads: 6
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 678964
number of failed transactions: 0 (0.000%)
latency average = 8.885 ms
latency stddev = 26.412 ms
initial connection time = 43.180 ms
tps = 11148.863079 (without initial connection time)
starting vacuum...end.
progress: 5.0 s, 13801.1 tps, lat 7.177 ms stddev 1.899, 0 failed
progress: 10.0 s, 14757.9 tps, lat 6.773 ms stddev 1.703, 0 failed
progress: 15.0 s, 15083.3 tps, lat 6.628 ms stddev 1.654, 0 failed
progress: 20.0 s, 15288.7 tps, lat 6.535 ms stddev 1.642, 0 failed
progress: 25.0 s, 12461.5 tps, lat 7.995 ms stddev 5.345, 0 failed
progress: 30.0 s, 12028.9 tps, lat 8.313 ms stddev 5.710, 0 failed
progress: 35.0 s, 9853.7 tps, lat 8.365 ms stddev 8.963, 0 failed
progress: 40.0 s, 7886.2 tps, lat 14.897 ms stddev 96.101, 0 failed
progress: 45.0 s, 9955.5 tps, lat 9.960 ms stddev 16.197, 0 failed
progress: 50.0 s, 8327.0 tps, lat 12.089 ms stddev 22.961, 0 failed
progress: 55.0 s, 8151.2 tps, lat 12.260 ms stddev 17.212, 0 failed
progress: 60.0 s, 8177.6 tps, lat 12.056 ms stddev 17.350, 0 failed
