pgbench (16.11 (Ubuntu 16.11-1.pgdg24.04+1))
transaction type: <builtin: select only>
scaling factor: 1250
query mode: simple
number of clients: 50
number of threads: 4
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 740433
number of failed transactions: 0 (0.000%)
latency average = 4.051 ms
latency stddev = 8.181 ms
initial connection time = 20.777 ms
tps = 12331.683314 (without initial connection time)
starting vacuum...end.
progress: 5.0 s, 25864.9 tps, lat 1.922 ms stddev 2.825, 0 failed
progress: 10.0 s, 10872.4 tps, lat 4.596 ms stddev 7.937, 0 failed
progress: 15.0 s, 9439.2 tps, lat 5.290 ms stddev 10.784, 0 failed
progress: 20.0 s, 9690.6 tps, lat 5.164 ms stddev 11.258, 0 failed
progress: 25.0 s, 10270.6 tps, lat 4.859 ms stddev 9.658, 0 failed
progress: 30.0 s, 10184.0 tps, lat 4.909 ms stddev 9.648, 0 failed
progress: 35.0 s, 11005.0 tps, lat 4.553 ms stddev 9.333, 0 failed
progress: 40.0 s, 12042.0 tps, lat 4.136 ms stddev 7.862, 0 failed
progress: 45.0 s, 11807.6 tps, lat 4.250 ms stddev 8.377, 0 failed
progress: 50.0 s, 12539.4 tps, lat 3.980 ms stddev 7.018, 0 failed
progress: 55.0 s, 12426.4 tps, lat 4.031 ms stddev 7.408, 0 failed
progress: 60.0 s, 11934.2 tps, lat 4.186 ms stddev 8.105, 0 failed
