wal_commit_latency: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
wal_commit_latency: Laying out IO file (1 file / 2048MiB)

wal_commit_latency: (groupid=0, jobs=1): err= 0: pid=24929: Sat Jan  3 12:55:26 2026
  write: IOPS=536, BW=4295KiB/s (4398kB/s)(252MiB/60001msec); 0 zone resets
    slat (usec): min=2, max=1043, avg= 4.23, stdev= 5.83
    clat (usec): min=795, max=4723, avg=925.89, stdev=99.66
     lat (usec): min=799, max=4727, avg=930.12, stdev=99.81
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  873], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  906], 40.00th=[  914], 50.00th=[  922], 60.00th=[  930],
     | 70.00th=[  938], 80.00th=[  947], 90.00th=[  955], 95.00th=[  971],
     | 99.00th=[ 1012], 99.50th=[ 1074], 99.90th=[ 2507], 99.95th=[ 3490],
     | 99.99th=[ 4621]
   bw (  KiB/s): min= 3824, max= 4320, per=100.00%, avg=4295.93, stdev=49.86, samples=119
   iops        : min=  478, max=  540, avg=536.99, stdev= 6.23, samples=119
  lat (usec)   : 1000=98.62%
  lat (msec)   : 2=1.23%, 4=0.11%, 10=0.04%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1680, max=6004, avg=1858.28, stdev=129.85
    sync percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1778], 10.00th=[ 1795], 20.00th=[ 1811],
     | 30.00th=[ 1827], 40.00th=[ 1844], 50.00th=[ 1844], 60.00th=[ 1860],
     | 70.00th=[ 1876], 80.00th=[ 1876], 90.00th=[ 1909], 95.00th=[ 1926],
     | 99.00th=[ 2008], 99.50th=[ 2343], 99.90th=[ 3720], 99.95th=[ 5080],
     | 99.99th=[ 5669]
  cpu          : usr=0.06%, sys=0.69%, ctx=96632, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32211,0,0 short=32210,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4295KiB/s (4398kB/s), 4295KiB/s-4295KiB/s (4398kB/s-4398kB/s), io=252MiB (264MB), run=60001-60001msec

Disk stats (read/write):
    md1: ios=0/65318, sectors=0/1028904, merge=0/0, ticks=0/59979, in_queue=59979, util=98.59%, aggrios=0/16360, aggsectors=0/257711, aggrmerge=0/0, aggrticks=0/14771, aggrin_queue=14771, aggrutil=24.59%
  nvme6n1: ios=0/16350, sectors=0/257569, merge=0/0, ticks=0/14770, in_queue=14770, util=24.55%
  nvme14n1: ios=0/16348, sectors=0/257537, merge=0/0, ticks=0/14762, in_queue=14762, util=24.51%
  nvme10n1: ios=0/16380, sectors=0/258041, merge=0/0, ticks=0/14790, in_queue=14790, util=24.58%
  nvme13n1: ios=0/16380, sectors=0/258041, merge=0/0, ticks=0/14783, in_queue=14783, util=24.59%
  nvme16n1: ios=0/16348, sectors=0/257537, merge=0/0, ticks=0/14761, in_queue=14761, util=24.54%
  nvme1n1: ios=0/16365, sectors=0/257697, merge=0/1, ticks=0/14766, in_queue=14765, util=24.52%
  nvme4n1: ios=0/16365, sectors=0/257697, merge=0/1, ticks=0/14779, in_queue=14779, util=24.54%
  nvme7n1: ios=0/16350, sectors=0/257569, merge=0/0, ticks=0/14763, in_queue=14762, util=24.53%
