# OS Kernel Tuning for PostgreSQL Primary
# Source: scripts/config/os.env
# Deploy to: /etc/sysctl.d/99-postgres.conf

# === MEMORY ===
vm.swappiness = 1
vm.dirty_background_ratio = 1
vm.dirty_ratio = 4
vm.dirty_expire_centisecs = 200
vm.dirty_writeback_centisecs = 100
vm.overcommit_memory = 2
vm.overcommit_ratio = 80
vm.min_free_kbytes = 335544
vm.zone_reclaim_mode = 0

# === HUGEPAGES (8GB shared_buffers / 2MB) ===
vm.nr_hugepages = 4382

# === FILE DESCRIPTORS ===
fs.file-max = 2097152
fs.aio-max-nr = 1048576

# === KERNEL ===
kernel.sched_autogroup_enabled = 0
kernel.numa_balancing = 0
kernel.sem = 250 32000 100 128
