# TCP/Network Stack Tuning for PostgreSQL Primary
# Source: scripts/config/os.env
# Deploy to: /etc/sysctl.d/99-postgres-tcp.conf

# === SOCKET BUFFERS ===
net.core.somaxconn = 4096
net.core.netdev_max_backlog = 2048
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_default = 262144
net.core.wmem_max = 16777216

# === TCP BUFFERS ===
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# === TCP BEHAVIOR ===
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 15
