data_latency_test: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
data_latency_test: Laying out IO file (1 file / 5120MiB)

data_latency_test: (groupid=0, jobs=1): err= 0: pid=25204: Sat Jan  3 12:58:20 2026
  read: IOPS=1690, BW=13.2MiB/s (13.9MB/s)(793MiB/60001msec)
    slat (nsec): min=1749, max=22992, avg=2014.48, stdev=318.18
    clat (usec): min=329, max=8734, avg=589.10, stdev=84.99
     lat (usec): min=331, max=8736, avg=591.12, stdev=85.00
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  510], 10.00th=[  523], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  603], 80.00th=[  627], 90.00th=[  652], 95.00th=[  676],
     | 99.00th=[  906], 99.50th=[ 1057], 99.90th=[ 1385], 99.95th=[ 1532],
     | 99.99th=[ 1893]
   bw (  KiB/s): min=13280, max=13712, per=100.00%, avg=13532.10, stdev=86.64, samples=119
   iops        : min= 1660, max= 1714, avg=1691.51, stdev=10.83, samples=119
  lat (usec)   : 500=3.34%, 750=94.22%, 1000=1.80%
  lat (msec)   : 2=0.63%, 4=0.01%, 10=0.01%
  cpu          : usr=0.32%, sys=0.49%, ctx=101458, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.9MB/s), 13.2MiB/s-13.2MiB/s (13.9MB/s-13.9MB/s), io=793MiB (831MB), run=60001-60001msec

Disk stats (read/write):
    md0: ios=101223/15, sectors=1619568/152, merge=0/0, ticks=59419/15, in_queue=59434, util=99.13%, aggrios=12682/8, aggsectors=202916/43, aggrmerge=0/0, aggrticks=7465/5, aggrin_queue=7471, aggrutil=24.91%
  nvme15n1: ios=1/7, sectors=16/29, merge=0/0, ticks=1/5, in_queue=6, util=0.00%
  nvme3n1: ios=1/16, sectors=16/101, merge=0/1, ticks=1/11, in_queue=11, util=0.00%
  nvme11n1: ios=0/5, sectors=0/5, merge=0/0, ticks=0/3, in_queue=3, util=0.00%
  nvme9n1: ios=25502/5, sectors=408032/5, merge=0/0, ticks=15048/4, in_queue=15051, util=24.77%
  nvme2n1: ios=25469/16, sectors=407504/101, merge=0/1, ticks=15005/11, in_queue=15015, util=24.91%
  nvme5n1: ios=25235/6, sectors=403760/37, merge=0/0, ticks=14886/4, in_queue=14890, util=24.63%
  nvme8n1: ios=0/6, sectors=0/37, merge=0/0, ticks=0/4, in_queue=5, util=0.00%
  nvme12n1: ios=25250/7, sectors=404000/29, merge=0/0, ticks=14784/5, in_queue=14788, util=24.72%
