pgbench (16.11 (Ubuntu 16.11-1.pgdg24.04+1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1250
query mode: simple
number of clients: 100
number of threads: 6
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 691013
number of failed transactions: 0 (0.000%)
latency average = 8.700 ms
latency stddev = 31.173 ms
initial connection time = 36.454 ms
tps = 11469.085347 (without initial connection time)
starting vacuum...end.
progress: 5.0 s, 15553.4 tps, lat 6.374 ms stddev 1.676, 0 failed
progress: 10.0 s, 14414.0 tps, lat 6.932 ms stddev 8.569, 0 failed
progress: 15.0 s, 13712.1 tps, lat 7.287 ms stddev 11.912, 0 failed
progress: 20.0 s, 13446.6 tps, lat 7.430 ms stddev 14.748, 0 failed
progress: 25.0 s, 13946.8 tps, lat 7.160 ms stddev 8.835, 0 failed
progress: 30.0 s, 10613.2 tps, lat 9.094 ms stddev 15.282, 0 failed
progress: 35.0 s, 7839.8 tps, lat 13.194 ms stddev 109.431, 0 failed
progress: 40.0 s, 11346.6 tps, lat 8.485 ms stddev 11.139, 0 failed
progress: 45.0 s, 6285.3 tps, lat 16.139 ms stddev 41.552, 0 failed
progress: 50.0 s, 10163.2 tps, lat 10.057 ms stddev 28.528, 0 failed
progress: 55.0 s, 8682.9 tps, lat 11.508 ms stddev 27.099, 0 failed
progress: 60.0 s, 12179.0 tps, lat 8.201 ms stddev 13.691, 0 failed
