=== 15:15:15 ===

=== 15:15:16 ===

=== 15:15:17 ===
 LWLock | WALWrite     |  62
 CPU    | Running      |   4
 IO     | DataFileRead |   3
 Client | ClientRead   |   1
 IO     | WALSync      |   1

=== 15:15:18 ===
 LWLock | WALWrite      |  91
 Lock   | transactionid |   5
 CPU    | Running       |   2
 IO     | WALSync       |   1

=== 15:15:19 ===
 LWLock | WALWrite      |  31
 LWLock | WALInsert     |  16
 LWLock | BufferContent |   7
 CPU    | Running       |   6
 Client | ClientRead    |   4
 Lock   | transactionid |   3

=== 15:15:20 ===
 IO     | DataFileRead |  28
 LWLock | WALWrite     |  16
 CPU    | Running      |   5
 Client | ClientRead   |   1
 IO     | WALSync      |   1

=== 15:15:21 ===
 LWLock | WALWrite      |  62
 IO     | DataFileRead  |  10
 CPU    | Running       |   4
 Lock   | transactionid |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 15:15:22 ===
 LWLock  | WALInsert     |  72
 IO      | DataFileRead  |   6
 LWLock  | BufferContent |   6
 Timeout | SpinDelay     |   6
 LWLock  | WALWrite      |   6
 CPU     | Running       |   1
 Lock    | transactionid |   1
 IO      | WALSync       |   1

=== 15:15:23 ===
 LWLock | WALInsert     |  17
 IO     | DataFileRead  |  14
 LWLock | WALWrite      |  10
 CPU    | Running       |   9
 Lock   | transactionid |   2
 Client | ClientRead    |   2
 LWLock | BufferContent |   1

=== 15:15:24 ===
 LWLock | WALWrite      |  80
 CPU    | Running       |   6
 Lock   | transactionid |   4
 Client | ClientRead    |   2
 IO     | WALWrite      |   1

=== 15:15:25 ===
 LWLock | WALWrite      |  25
 LWLock | WALInsert     |  19
 IO     | DataFileWrite |  10
 IO     | DataFileRead  |   7
 Client | ClientRead    |   6
 CPU    | Running       |   5
 LWLock | BufferContent |   2
 LWLock | BufferMapping |   1
 LWLock | LockManager   |   1
 IO     | WALSync       |   1

=== 15:15:26 ===
 LWLock | WALWrite      |  73
 IO     | DataFileRead  |   7
 CPU    | Running       |   2
 Lock   | transactionid |   2
 IO     | DataFileWrite |   1
 IO     | WALSync       |   1

=== 15:15:27 ===
 LWLock | WALWrite      |  33
 IO     | DataFileRead  |  28
 IO     | DataFileWrite |  28
 CPU    | Running       |   2
 IO     | WALSync       |   1
 Client | ClientRead    |   1
 Lock   | transactionid |   1

=== 15:15:28 ===
 IO     | DataFileRead  |  32
 LWLock | WALWrite      |  28
 IO     | DataFileWrite |  22
 CPU    | Running       |   3
 LWLock | WALInsert     |   3
 Lock   | transactionid |   2
 IO     | WALSync       |   1

=== 15:15:29 ===
 IO     | DataFileRead  |  44
 IO     | DataFileWrite |  39
 LWLock | WALWrite      |  11
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:15:31 ===
 LWLock | WALWrite      |  36
 IO     | DataFileRead  |  33
 IO     | DataFileWrite |  21
 CPU    | Running       |   5
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:32 ===
 IO     | DataFileRead  |  49
 IO     | DataFileWrite |  43
 LWLock | WALWrite      |   4
 CPU    | Running       |   1
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:33 ===
 IO     | DataFileRead  |  42
 IO     | DataFileWrite |  30
 LWLock | WALWrite      |  22
 CPU    | Running       |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:34 ===
 IO     | DataFileWrite |  45
 IO     | DataFileRead  |  42
 LWLock | WALWrite      |   9
 IO     | WALSync       |   1

=== 15:15:35 ===
 LWLock | WALWrite      |  65
 IO     | DataFileRead  |  21
 IO     | DataFileWrite |   8
 Client | ClientRead    |   3
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:15:36 ===
 LWLock | WALWrite      |  28
 IO     | DataFileRead  |  26
 IO     | DataFileWrite |  24
 CPU    | Running       |   4
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:37 ===
 IO     | DataFileWrite |  51
 IO     | DataFileRead  |  24
 LWLock | WALWrite      |  23
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:38 ===
 IO      | DataFileRead  |  34
 LWLock  | WALInsert     |  28
 IO      | DataFileWrite |  13
 Timeout | SpinDelay     |  10
 CPU     | Running       |   5
 LWLock  | WALWrite      |   4
 Client  | ClientRead    |   3
 Lock    | transactionid |   2

=== 15:15:39 ===
 IO     | DataFileRead  |  43
 IO     | DataFileWrite |  34
 LWLock | WALWrite      |  12
 Client | ClientRead    |   3
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:15:40 ===
 IO      | DataFileRead  |  40
 IO      | DataFileWrite |  32
 LWLock  | WALWrite      |  12
 Client  | ClientRead    |   3
 CPU     | Running       |   2
 IO      | WALSync       |   1
 Timeout | SpinDelay     |   1

=== 15:15:41 ===
 IO     | DataFileRead  |  63
 IO     | DataFileWrite |  24
 LWLock | WALWrite      |   8
 CPU    | Running       |   2
 IO     | WALSync       |   1

=== 15:15:42 ===
 IO     | DataFileRead  |  41
 IO     | DataFileWrite |  32
 LWLock | WALWrite      |  17
 CPU    | Running       |   1
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:43 ===
 LWLock  | WALWrite      |  32
 IO      | DataFileRead  |  21
 IO      | DataFileWrite |  20
 LWLock  | WALInsert     |  18
 Timeout | SpinDelay     |   7
 LWLock  | BufferContent |   1
 IO      | WALSync       |   1

=== 15:15:44 ===
 IO     | DataFileWrite |  41
 IO     | DataFileRead  |  29
 LWLock | WALWrite      |  23
 CPU    | Running       |   1
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:45 ===
 IO     | DataFileRead  |  53
 IO     | DataFileWrite |  43
 CPU    | Running       |   1
 IO     | WALSync       |   1
 LWLock | WALWrite      |   1
 Lock   | transactionid |   1

=== 15:15:46 ===
 IO     | DataFileRead  |  30
 LWLock | WALWrite      |  22
 IO     | DataFileWrite |  20
 CPU    | Running       |   9
 Client | ClientRead    |   5
 Lock   | transactionid |   2

=== 15:15:47 ===
 IO     | DataFileWrite |  42
 IO     | DataFileRead  |  40
 LWLock | WALWrite      |  14
 CPU    | Running       |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:48 ===
 IO     | DataFileRead  |  49
 IO     | DataFileWrite |  46
 LWLock | WALWrite      |   3
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:15:49 ===
 IO     | DataFileRead  |  48
 IO     | DataFileWrite |  39
 LWLock | WALWrite      |   9
 CPU    | Running       |   1
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:50 ===
 IO   | DataFileRead  |  56
 IO   | DataFileWrite |  44

=== 15:15:51 ===
 IO     | DataFileWrite |  42
 IO     | DataFileRead  |  38
 LWLock | WALWrite      |  18
 IO     | WALSync       |   1

=== 15:15:52 ===
 IO     | DataFileWrite |  52
 IO     | DataFileRead  |  45
 Client | ClientRead    |   1
 IO     | WALSync       |   1
 LWLock | WALWrite      |   1

=== 15:15:53 ===
 IO     | DataFileWrite |  42
 IO     | DataFileRead  |  41
 LWLock | WALWrite      |  13
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:15:54 ===
 IO     | DataFileWrite |  54
 IO     | DataFileRead  |  15
 LWLock | WALWrite      |   8
 Client | ClientRead    |   3
 CPU    | Running       |   2
 IO     | WALSync       |   1

=== 15:15:55 ===
 IO   | DataFileWrite |  56
 IO   | DataFileRead  |  44

=== 15:15:56 ===
 IO     | DataFileRead  |  28
 IO     | DataFileWrite |  27
 LWLock | WALWrite      |  13
 Client | ClientRead    |   8
 CPU    | Running       |   2

=== 15:15:57 ===
 IO     | DataFileRead  |  54
 IO     | DataFileWrite |  40
 LWLock | WALWrite      |   4
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:15:58 ===
 LWLock | WALWrite      |  41
 IO     | DataFileRead  |  30
 IO     | DataFileWrite |  22
 CPU    | Running       |   5

=== 15:15:59 ===
 IO     | DataFileRead  |  48
 IO     | DataFileWrite |  38
 LWLock | WALWrite      |  10
 IO     | WALSync       |   1

=== 15:16:00 ===
 IO     | DataFileRead  |  35
 IO     | DataFileWrite |  32
 LWLock | WALWrite      |  22
 CPU    | Running       |   3
 Client | ClientRead    |   2
 IO     | WALSync       |   1

=== 15:16:01 ===
 IO   | DataFileRead  |  52
 IO   | DataFileWrite |  48

=== 15:16:03 ===
 IO     | DataFileWrite |  50
 IO     | DataFileRead  |  48
 IO     | WALSync       |   1
 LWLock | WALWrite      |   1

=== 15:16:04 ===
 IO   | DataFileRead  |  54
 IO   | DataFileWrite |  46

=== 15:16:05 ===
 LWLock | WALWrite      |  62
 IO     | DataFileRead  |  22
 IO     | DataFileWrite |   8
 Lock   | transactionid |   2
 CPU    | Running       |   1
 IO     | WALSync       |   1
 Client | ClientRead    |   1

=== 15:16:06 ===
 IO     | DataFileRead    |  35
 LWLock | WALWrite        |  21
 IO     | DataFileWrite   |  20
 IPC    | XactGroupUpdate |   4
 CPU    | Running         |   3
 Client | ClientRead      |   3
 IO     | WALSync         |   1

=== 15:16:07 ===
 IO     | DataFileWrite |  44
 IO     | DataFileRead  |  36
 LWLock | WALWrite      |  13
 CPU    | Running       |   2
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:16:08 ===
 IO     | DataFileRead  |  32
 LWLock | WALWrite      |  29
 IO     | DataFileWrite |  27
 Client | ClientRead    |   6
 CPU    | Running       |   3
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 15:16:09 ===
 IO     | DataFileWrite |  47
 IO     | DataFileRead  |  40
 LWLock | WALWrite      |  10
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:16:10 ===
 IO   | DataFileRead  |  61
 IO   | DataFileWrite |  39

=== 15:16:11 ===
 IO     | DataFileWrite |  47
 IO     | DataFileRead  |  42
 LWLock | WALWrite      |   7
 CPU    | Running       |   2
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 15:16:12 ===
 IO     | DataFileRead  |  33
 IO     | DataFileWrite |  30
 LWLock | WALWrite      |  28
 CPU    | Running       |   4
 IO     | WALSync       |   1

=== 15:16:13 ===
 IO     | DataFileRead  |  31
 LWLock | WALWrite      |  27
 IO     | DataFileWrite |  21
 Client | ClientRead    |   5
 CPU    | Running       |   3
 Lock   | transactionid |   2
 LWLock | WALInsert     |   1
 IPC    | BufferIO      |   1
 IO     | WALSync       |   1

=== 15:16:14 ===
 IO     | DataFileWrite |  39
 IO     | DataFileRead  |  30
 LWLock | WALWrite      |  28
 CPU    | Running       |   1
 IO     | WALSync       |   1

=== 15:16:15 ===
 IO   | DataFileWrite |  55
 IO   | DataFileRead  |  45

=== 15:16:16 ===
 IO     | DataFileRead  |  38
 IO     | DataFileWrite |  33
 LWLock | WALWrite      |  26
 CPU    | Running       |   1
 IO     | WALSync       |   1
 Lock   | transactionid |   1

=== 15:16:17 ===
 IO     | DataFileWrite |  49
 IO     | DataFileRead  |  46
 LWLock | WALWrite      |   3
 Client | ClientRead    |   1
 IO     | WALSync       |   1

=== 15:16:18 ===

=== 15:16:19 ===

