pgbench (16.11 (Ubuntu 16.11-1.pgdg24.04+1))
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1250
query mode: simple
number of clients: 100
number of threads: 6
maximum number of tries: 1
duration: 60 s
number of transactions actually processed: 580756
number of failed transactions: 0 (0.000%)
latency average = 10.378 ms
latency stddev = 20.181 ms
initial connection time = 39.265 ms
tps = 9529.630815 (without initial connection time)
starting vacuum...end.
progress: 5.0 s, 14791.6 tps, lat 6.701 ms stddev 1.795, 0 failed
progress: 10.0 s, 14999.5 tps, lat 6.652 ms stddev 2.135, 0 failed
progress: 15.0 s, 11169.4 tps, lat 8.938 ms stddev 10.763, 0 failed
progress: 20.0 s, 8758.7 tps, lat 11.265 ms stddev 19.485, 0 failed
progress: 25.0 s, 9121.4 tps, lat 11.104 ms stddev 19.653, 0 failed
progress: 30.0 s, 8051.8 tps, lat 12.328 ms stddev 24.720, 0 failed
progress: 35.0 s, 8207.1 tps, lat 12.057 ms stddev 22.204, 0 failed
progress: 40.0 s, 8082.9 tps, lat 12.408 ms stddev 24.939, 0 failed
progress: 45.0 s, 8109.6 tps, lat 12.227 ms stddev 24.351, 0 failed
progress: 50.0 s, 8384.9 tps, lat 12.172 ms stddev 22.489, 0 failed
progress: 55.0 s, 8154.0 tps, lat 12.215 ms stddev 23.346, 0 failed
progress: 60.0 s, 8300.1 tps, lat 12.042 ms stddev 24.027, 0 failed
