Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1226.45  16195.92     0.00   0.00    2.99    13.21  340.60   8766.06     0.00   0.00    2.14    25.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.40  44.08
md1              0.22      3.89     0.00   0.00    0.94    18.05   93.93   4802.65     0.00   0.00    1.38    51.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.13   7.16
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    2.00     28.00     0.00   0.00    1.00    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              1.00      8.00     0.00   0.00    0.00     8.00   15.00    736.00     0.00   0.00    1.33    49.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  280.00  20360.00     0.00   0.00    1.43    72.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.40  32.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   21.00   1080.00     0.00   0.00    1.00    51.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   0.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  329.00  23128.00     0.00   0.00    1.46    70.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  38.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  371.00  22116.00     0.00   0.00    1.34    59.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.50  40.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00    8.00    424.00     0.00   0.00    1.50    53.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.01   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  325.00  20656.00     0.00   0.00    1.45    63.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  39.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  338.00  20432.00     0.00   0.00    1.38    60.45    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  39.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  335.00  19032.00     0.00   0.00    1.35    56.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  38.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  332.00  18624.00     0.00   0.00    1.35    56.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  38.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  339.00  17624.00     0.00   0.00    1.34    51.99    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  39.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  316.00  16192.00     0.00   0.00    1.29    51.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.41  35.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              0.00      0.00     0.00   0.00    0.00     0.00   32.00    312.00     0.00   0.00    1.03     9.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   0.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  328.00  16128.00     0.00   0.00    1.27    49.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.42  36.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  314.00  15048.00     0.00   0.00    1.34    47.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.42  36.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0              7.00     64.00     0.00   0.00    0.57     9.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  326.00  14856.00     0.00   0.00    1.29    45.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.42  37.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0             80.00   1232.00     0.00   0.00    4.50    15.40   12.00    576.00     0.00   0.00    1.42    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.38  28.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  337.00  13904.00     0.00   0.00    1.22    41.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.41  36.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md1              0.00      0.00     0.00   0.00    0.00     0.00  338.00  13088.00     0.00   0.00    1.20    38.72    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.41  36.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2208.00  17936.00     0.00   0.00    3.10     8.12    8.00    384.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.84  78.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  248.00  11904.00     0.00   0.00    1.25    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.31  27.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3828.00  31268.00     0.00   0.00    2.85     8.17   10.00    480.00     0.00   0.00    1.30    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   10.93 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  234.00  11832.00     0.00   0.00    1.28    50.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  25.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3350.00  27720.00     0.00   0.00    2.67     8.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.96  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  213.00  11800.00     0.00   0.00    1.32    55.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3430.00  29012.00     0.00   0.00    2.52     8.46    1.00     24.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.63 104.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  205.00  11976.00     0.00   0.00    1.42    58.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29  25.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3150.00  26804.00     0.00   0.00    2.65     8.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.35  95.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  212.00  11032.00     0.00   0.00    1.33    52.04    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3244.00  27748.00     0.00   0.00    2.45     8.55    1.00     40.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.93 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  202.00  11520.00     0.00   0.00    1.33    57.03    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  23.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3308.00  29348.00     0.00   0.00    2.42     8.87    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.00 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  213.00  11368.00     0.00   0.00    1.40    53.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  25.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3264.00  28912.00     0.00   0.00    2.49     8.86    2.00     32.00     0.00   0.00    0.50    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.13  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  212.00  11440.00     0.00   0.00    1.33    53.96    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3199.00  28280.00     0.00   0.00    2.50     8.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.01 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  206.00  11248.00     0.00   0.00    1.40    54.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29  24.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2916.00  26048.00     0.00   0.00    2.52     8.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.36 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  192.00  10368.00     0.00   0.00    1.35    54.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26  22.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3153.00  28552.00     0.00   0.00    2.41     9.06    1.00     32.00     0.00   0.00    2.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.59 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  230.00  11152.00     0.00   0.00    1.27    48.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29  25.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2957.00  27044.00     0.00   0.00    2.37     9.15    6.00    304.00     0.00   0.00    1.50    50.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.01 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  226.00  10992.00     0.00   0.00    1.31    48.64    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  26.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3191.00  29148.00     0.00   0.00    2.32     9.13    2.00     32.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.41 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  229.00  11024.00     0.00   0.00    1.33    48.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  26.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3514.00  32188.00     0.00   0.00    2.20     9.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.75 104.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  230.00  11408.00     0.00   0.00    1.36    49.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.31  27.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3480.20  31421.78     0.00   0.00    2.30     9.03    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.01  95.35
md1              0.00      0.00     0.00   0.00    0.00     0.00  247.52  10590.10     0.00   0.00    1.29    42.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32  28.51
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3518.00  32404.00     0.00   0.00    2.31     9.21    9.00    512.00     0.00   0.00    1.56    56.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.13  99.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  402.00  12632.00     0.00   0.00    1.12    31.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  41.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2935.00  26776.00     0.00   0.00    2.17     9.12    7.00    360.00     0.00   0.00    1.71    51.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.39 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  204.00  10056.00     0.00   0.00    1.33    49.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  23.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2932.00  27264.00     0.00   0.00    2.41     9.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.08  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  207.00  10248.00     0.00   0.00    1.32    49.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  23.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2935.00  27516.00     0.00   0.00    2.47     9.38    2.00     32.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.26 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  235.00  10320.00     0.00   0.00    1.29    43.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  25.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2966.00  28268.00     0.00   0.00    2.27     9.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.73 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  239.00   9928.00     0.00   0.00    1.24    41.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.30  26.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2887.00  26768.00     0.00   0.00    2.36     9.27    1.00     16.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.81  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  240.00   9968.00     0.00   0.00    1.18    41.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  25.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2753.00  25276.00     0.00   0.00    2.25     9.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.19 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  197.00   9472.00     0.00   0.00    1.38    48.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  23.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2715.00  24696.00     0.00   0.00    2.36     9.10    1.00     48.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.41 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  200.00   9360.00     0.00   0.00    1.39    46.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2796.00  25888.00     0.00   0.00    2.29     9.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.40 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  217.00   9760.00     0.00   0.00    1.28    44.98    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2837.00  26412.00     0.00   0.00    2.28     9.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.48  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  218.00   9816.00     0.00   0.00    1.27    45.03    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  24.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2574.00  24272.00     0.00   0.00    2.42     9.43   21.00    200.00     0.00   0.00    1.00     9.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.26 100.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  207.00   9208.00     0.00   0.00    1.24    44.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26  22.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2703.00  25052.00     0.00   0.00    2.20     9.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.94  99.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  203.00   9472.00     0.00   0.00    1.27    46.66    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26  22.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2833.00  26320.00     0.00   0.00    2.33     9.29    1.00     32.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.61 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  235.00   9656.00     0.00   0.00    1.21    41.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.28  25.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2717.00  25356.00     0.00   0.00    2.24     9.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.10 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  230.00   9656.00     0.00   0.00    1.25    41.98    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.29  25.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2297.00  21052.00     0.00   0.00    2.27     9.16    2.00     32.00     0.00   0.00    1.00    16.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.22  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  276.00   9816.00     0.00   0.00    1.17    35.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32  29.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2444.44  22644.44     0.00   0.00    2.30     9.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.62 100.37
md1              0.00      0.00     0.00   0.00    0.00     0.00  201.85   8755.56     0.00   0.00    1.22    43.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  22.22
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2702.00  24980.00     0.00   0.00    2.38     9.25    2.00     16.00     0.00   0.00    0.50     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    6.44 107.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  209.00   9600.00     0.00   0.00    1.25    45.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26  23.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2318.00  21448.00     0.00   0.00    2.23     9.25    1.00     48.00     0.00   0.00    2.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.17  92.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  203.00   8376.00     0.00   0.00    1.23    41.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  22.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2762.14  25394.17     0.00   0.00    2.12     9.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.85  99.13
md1              0.00      0.00     0.00   0.00    0.00     0.00  266.02   9957.28     0.00   0.00    1.20    37.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.32  28.93
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2447.00  22504.00     0.00   0.00    2.28     9.20    6.00    288.00     0.00   0.00    1.17    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.60  99.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  207.00   8584.00     0.00   0.00    1.22    41.47    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  22.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2396.00  21908.00     0.00   0.00    2.31     9.14    1.00     32.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.54  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  204.00   8776.00     0.00   0.00    1.24    43.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  22.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2249.00  20476.00     0.00   0.00    2.38     9.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.36 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  230.00   8792.00     0.00   0.00    1.18    38.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  24.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2252.00  20832.00     0.00   0.00    2.41     9.25    8.00    400.00     0.00   0.00    1.00    50.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.44 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  216.00   8616.00     0.00   0.00    1.26    39.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.27  24.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2288.12  20673.27     0.00   0.00    2.27     9.04    0.99     31.68     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.20  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  212.87   8388.12     0.00   0.00    1.19    39.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  22.77
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2184.00  19996.00     0.00   0.00    2.19     9.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.78 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  206.00   8560.00     0.00   0.00    1.18    41.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.24  21.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2250.00  20744.00     0.00   0.00    2.31     9.22    2.00     64.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.19 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  208.00   8432.00     0.00   0.00    1.25    40.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.26  23.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2055.00  18852.00     0.00   0.00    2.46     9.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    5.06  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  208.00   8056.00     0.00   0.00