Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            129.25   3794.45     0.00   0.00    9.56    29.36  206.69   6686.51     0.00   0.00    2.71    32.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.80  27.75
md1              0.29      5.33     0.00   0.00    0.94    18.07   45.39   3126.70     0.00   0.00    1.59    68.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   2.91
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            543.00  16376.00     0.00   0.00    6.12    30.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.33 100.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            430.00  13424.00     0.00   0.00    7.57    31.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.25 100.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2068.00  28352.00     0.00   0.00   20.52    13.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   42.43 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  470.00   4976.00     0.00   0.00    0.94    10.59    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  43.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2082.00  27544.00     0.00   0.00   25.03    13.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   52.12 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  679.00   6720.00     0.00   0.00    0.95     9.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.65  64.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2201.00  28896.00     0.00   0.00   23.58    13.13    8.00    440.00     0.00   0.00    1.88    55.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   51.92 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  710.00   7064.00     0.00   0.00    0.95     9.95    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.67  66.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2026.00  24860.00     0.00   0.00   25.27    12.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   51.20  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  718.00   7120.00     0.00   0.00    0.92     9.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.66  65.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2393.00  33692.00     0.00   0.00   21.97    14.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   52.56 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  739.00   7416.00     0.00   0.00    0.95    10.04    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.70  69.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2456.00  32484.00     0.00   0.00   21.21    13.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   52.10 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  748.00   7560.00     0.00   0.00    0.94    10.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.70  69.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2350.00  29328.00     0.00   0.00   21.93    12.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   51.54 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  786.00   7872.00     0.00   0.00    0.95    10.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  73.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2461.00  29964.00     0.00   0.00   20.76    12.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   51.09 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  788.00   8024.00     0.00   0.00    0.95    10.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  74.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2633.00  33864.00     0.00   0.00   19.30    12.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.82 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  784.00   8144.00     0.00   0.00    0.95    10.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.74  73.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2649.00  31712.00     0.00   0.00   19.47    11.97    8.00    376.00     0.00   0.00    1.38    47.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   51.59 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  839.00   8632.00     0.00   0.00    0.95    10.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  79.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2706.00  32472.00     0.00   0.00   18.75    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.74 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  866.00   8888.00     0.00   0.00    0.95    10.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.83  81.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2736.00  33240.00     0.00   0.00   18.54    12.15    1.00     24.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.74 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  859.00   8800.00     0.00   0.00    0.93    10.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.80  79.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2820.00  34280.00     0.00   0.00   17.80    12.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.21 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  866.00   8880.00     0.00   0.00    0.93    10.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.81  79.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2771.00  32536.00     0.00   0.00   17.26    11.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   47.83 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  834.00   8624.00     0.00   0.00    0.93    10.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  77.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3140.00  36544.00     0.00   0.00   15.96    11.64    9.00    432.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.11 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  888.00   9432.00     0.00   0.00    0.95    10.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.85  84.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           2960.00  34344.00     0.00   0.00   16.83    11.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   49.82 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  895.00   9392.00     0.00   0.00    0.95    10.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.85  83.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3305.00  40092.00     0.00   0.00   15.17    12.13    3.00    152.00     0.00   0.00    1.00    50.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.13 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  917.00   9664.00     0.00   0.00    0.95    10.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.87  86.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3498.00  42632.00     0.00   0.00   14.36    12.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   50.22 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  941.00  10104.00     0.00   0.00    0.94    10.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.89  87.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3315.00  35616.00     0.00   0.00   14.92    10.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   49.45 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  924.00   9928.00     0.00   0.00    0.94    10.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.87  85.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3555.00  41456.00     0.00   0.00   13.98    11.66    3.00     44.00     0.00   0.00    1.00    14.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   49.69 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  932.00  10192.00     0.00   0.00    0.94    10.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.88  86.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3541.00  40224.00     0.00   0.00   13.92    11.36    5.00    304.00     0.00   0.00    1.00    60.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   49.28 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  933.00  10192.00     0.00   0.00    0.97    10.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.90  89.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3804.00  44360.00     0.00   0.00   12.97    11.66    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   49.34 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  922.00  10352.00     0.00   0.00    0.93    11.23    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.85  84.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4139.00  46256.00     0.00   0.00   11.61    11.18    3.00    104.00     0.00   0.00    1.00    34.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   48.05 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  941.00  10704.00     0.00   0.00    0.98    11.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.92  91.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4113.00  45460.00     0.00   0.00   11.62    11.05    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   47.79 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  957.00  10936.00     0.00   0.00    0.97    11.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.93  91.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           3702.00  42084.00     0.00   0.00   10.94    11.37    7.00    336.00     0.00   0.00    2.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   40.51 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  898.00  10000.00     0.00   0.00    0.94    11.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.84  83.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4570.00  50268.00     0.00   0.00   10.25    11.00    7.00    336.00     0.00   0.00    1.00    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   46.83 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  952.00  11376.00     0.00   0.00    0.96    11.95    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.91  89.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4365.00  49868.00     0.00   0.00   10.95    11.42    3.00    136.00     0.00   0.00    1.67    45.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   47.82 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  954.00  11200.00     0.00   0.00    0.98    11.74    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.94  92.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4979.00  56824.00     0.00   0.00    9.46    11.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   47.12 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  947.00  11624.00     0.00   0.00    0.95    12.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.90  88.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5209.00  55272.00     0.00   0.00    8.78    10.61    7.00    312.00     0.00   0.00    1.43    44.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   45.74  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  938.00  11880.00     0.00   0.00    0.96    12.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.90  87.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5103.00  55496.00     0.00   0.00    8.96    10.88    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   45.74 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  939.00  11768.00     0.00   0.00    0.97    12.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.91  89.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5617.00  59928.00     0.00   0.00    7.98    10.67    8.00    376.00     0.00   0.00    1.25    47.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   44.85 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  923.00  12184.00     0.00   0.00    0.96    13.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.89  86.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5716.00  60176.00     0.00   0.00    7.68    10.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   43.89 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  930.00  12496.00     0.00   0.00    0.98    13.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.91  89.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5894.00  63700.00     0.00   0.00    7.48    10.81    7.00    304.00     0.00   0.00    1.00    43.43    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   44.08 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  928.00  12584.00     0.00   0.00    0.96    13.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.89  87.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6042.00  64448.00     0.00   0.00    7.11    10.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   42.95  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  885.00  12552.00     0.00   0.00    0.97    14.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.86  84.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6760.00  73716.00     0.00   0.00    5.75    10.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   38.89 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  863.00  12944.00     0.00   0.00    1.00    15.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.86  83.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6163.00  64604.00     0.00   0.00    6.67    10.48    8.00    408.00     0.00   0.00    1.25    51.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   41.14 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  875.00  12792.00     0.00   0.00    0.99    14.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.86  84.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6813.00  71716.00     0.00   0.00    5.50    10.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   37.48 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  802.00  12600.00     0.00   0.00    0.99    15.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  77.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6781.00  69292.00     0.00   0.00    5.33    10.22    8.00    384.00     0.00   0.00    1.25    48.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   36.12  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  800.00  12688.00     0.00   0.00    0.99    15.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.79  76.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6624.00  67780.00     0.00   0.00    5.27    10.23    1.00     40.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   34.89 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  784.00  12648.00     0.00   0.00    0.99    16.13    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.78  75.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6869.00  69676.00     0.00   0.00    5.05    10.14    8.00    400.00     0.00   0.00    1.50    50.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   34.68 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  780.00  12864.00     0.00   0.00    0.99    16.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.77  74.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6893.00  71056.00     0.00   0.00    4.86    10.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   33.47 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  748.00  12464.00     0.00   0.00    1.00    16.66    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.75  72.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6882.00  71468.00     0.00   0.00    4.17    10.38    2.00     48.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   28.67 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  661.00  12112.00     0.00   0.00    1.01    18.32    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.67  64.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           7053.00  74740.00     0.00   0.00    4.05    10.60   14.00    688.00     0.00   0.00    1.71    49.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   28.60 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  664.00  11904.00     0.00   0.00    1.02    17.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.67  64.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6907.92  73405.94     0.00   0.00    3.90    10.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   26.98  99.31
md1              0.00      0.00     0.00   0.00    0.00     0.00  642.57  11691.09     0.00   0.00    1.00    18.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.65  62.18
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           7253.00  80716.00     0.00   0.00    3.52    11.13    2.00     48.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   25.56 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  631.00  11744.00     0.00   0.00    1.01    18.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.64  61.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           7026.00  75992.00     0.00   0.00    3.77    10.82   13.00    664.00     0.00   0.00    1.62    51.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   26.48 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  646.00  12000.00     0.00   0.00    1.02    18.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.66  64.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           7065.00  77376.00     0.00   0.00    3.87    10.95    1.00     40.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   27.31  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  633.00  11728.00     0.00   0.00    1.03    18.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.65  62.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6545.00  72580.00     0.00   0.00    3.06    11.09   14.00    680.00     0.00   0.00    1.00    48.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   20.05 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  638.00  11408.00     0.00   0.00    1.02    17.88    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.65  62.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           7003.00  80228.00     0.00   0.00    2.88    11.46    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   20.15 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  564.00  11112.00     0.00   0.00    1.03    19.70    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.58  55.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6847.00  75484.00     0.00   0.00    2.86    11.02   10.00    472.00     0.00   0.00    1.40    47.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   19.60 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  569.00  11440.00     0.00   0.00    1.03    20.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.58  55.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6728.00  72312.00     0.00   0.00    2.75    10.75    8.00     56.00     0.00   0.00    0.88     7.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   18.53 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  526.00  10888.00     0.00   0.00    1.06    20.70    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  53.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6719.00  76640.00     0.00   0.00    2.62    11.41    9.00    456.00     0.00   0.00    1.89    50.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   17.65 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  537.00  11104.00     0.00   0.00    1.06    20.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.57  55.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6854.00  77000.00     0.00   0.00    2.53    11.23    1.00     32.00     0.00   0.00    1.00    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   17.31 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  515.00  11016.00     0.00   0.00    1.05    21.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  51.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6339.00  69048.00     0.00   0.00    2.54    10.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   16.09 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  522.00  10832.00     0.00   0.00    1.03    20.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  51.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6836.00  77344.00     0.00   0.00    2.21    11.31   15.00    704.00     0.00   0.00    1.67    46.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   15.11 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  508.00  10976.00     0.00   0.00    1.05    21.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.54  50.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6826.00  78100.00     0.00   0.00    2.41    11.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   16.47 100.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  545.00  11288.00     0.00   0.00    1.03    20.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.56  53.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6752.00  76560.00     0.00   0.00    2.31    11.34    9.00    448.00     0.00   0.00    1.44    49.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   15.64  99.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  521.00  10608.00     0.00   0.00    1.02    20.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.53  50.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6594.00  72296.00     0.00   0.00    2.27    10.96    2.00     48.00     0.00   0.00    1.00    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   15.00  99.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00  10824.00     0.00   0.00    1.04    21.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6341.00  69124.00     0.00   0.00    2.15    10.90    8.00    416.00     0.00   0.00    1.25    52.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   13.65 100.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  496.00  11064.00     0.00   0.00    1.05    22.31    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.52  49.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6241.00  68980.00     0.00   0.00    1.97    11.05   12.00    536.00     0.00   0.00    1.00    44.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00   12.29 100.00
md1              0.00      0.00     