Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            705.69  10323.33     0.00   0.00    5.05    14.63  315.57   6992.90     0.00   0.00    2.16    22.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.24  37.29
md1              0.26      4.62     0.00   0.00    0.94    18.07   77.05   3233.39     0.00   0.00    1.29    41.96    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.10   6.12
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1658.00  28744.00     0.00   0.00    1.98    17.34    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.29 100.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1947.00  33472.00     0.00   0.00    1.57    17.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.06 100.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4051.00  47752.00     0.00   0.00    1.80    11.79    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    7.29 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  400.00  12672.00     0.00   0.00    1.14    31.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           4265.00  48188.00     0.00   0.00    1.95    11.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    8.30 100.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  461.00  11576.00     0.00   0.00    1.10    25.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.51  47.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1814.00  20908.00     0.00   0.00    2.39    11.53   10.00    568.00     0.00   0.00    1.90    56.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.35  84.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  235.00   5156.00     0.00   0.00    1.06    21.94    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.25  23.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            562.00   7628.00     0.00   0.00    4.11    13.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.31  79.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    960.00     0.00   0.00    1.14    33.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            585.00   7780.00     0.00   0.00    4.23    13.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.48  83.60
md1              0.00      0.00     0.00   0.00    0.00     0.00   32.00   1024.00     0.00   0.00    1.19    32.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            480.00   4968.00     0.00   0.00    5.38    10.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.58  85.70
md1              0.00      0.00     0.00   0.00    0.00     0.00   36.00   1120.00     0.00   0.00    1.22    31.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            649.00   9144.00     0.00   0.00    3.29    14.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.13  68.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   28.00    888.00     0.00   0.00    1.18    31.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            532.00   6668.00     0.00   0.00    4.13    12.53    3.00    112.00     0.00   0.00    1.33    37.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.20  98.70
md1              0.00      0.00     0.00   0.00    0.00     0.00   39.00   1256.00     0.00   0.00    1.10    32.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   4.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            371.00   4920.00     0.00   0.00    5.39    13.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.00  73.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   23.00    824.00     0.00   0.00    1.26    35.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            679.00   9048.00     0.00   0.00    3.64    13.33    8.00    408.00     0.00   0.00    1.50    51.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.48  79.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   20.00    768.00     0.00   0.00    1.15    38.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            658.00   8700.00     0.00   0.00    3.57    13.22    4.00     48.00     0.00   0.00    1.00    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.35 100.00
md1              0.00      0.00     0.00   0.00    0.00     0.00   30.00   1080.00     0.00   0.00    1.13    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            407.00   4608.00     0.00   0.00    4.02    11.32    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.64  74.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   24.00    880.00     0.00   0.00    1.17    36.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            506.00   6556.00     0.00   0.00    4.60    12.96    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.33  92.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   19.00    696.00     0.00   0.00    1.26    36.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            565.00   7880.00     0.00   0.00    4.26    13.95    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.41  86.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   24.00    888.00     0.00   0.00    1.12    37.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            391.00   4144.00     0.00   0.00    6.49    10.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.54  98.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   30.00   1032.00     0.00   0.00    1.10    34.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            402.00   4824.00     0.00   0.00    4.13    12.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.66  75.00
md1              0.00      0.00     0.00   0.00    0.00     0.00   24.00    864.00     0.00   0.00    1.21    36.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            611.00   7636.00     0.00   0.00    3.87    12.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.37  98.30
md1              0.00      0.00     0.00   0.00    0.00     0.00   40.00   1304.00     0.00   0.00    1.65    32.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.07   6.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            501.00   6856.00     0.00   0.00    4.01    13.68    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.01  73.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   26.00    872.00     0.00   0.00    1.15    33.54    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            514.00   6628.00     0.00   0.00    4.19    12.89    2.00     16.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.15  82.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   31.00   1136.00     0.00   0.00    1.23    36.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            589.00   8376.00     0.00   0.00    3.26    14.22    2.00     16.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.93  84.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   24.00    712.00     0.00   0.00    1.08    29.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            407.00   4444.00     0.00   0.00    5.43    10.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.21  83.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    968.00     0.00   0.00    1.14    33.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            630.00   9124.00     0.00   0.00    3.21    14.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.02  80.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   41.00    984.00     0.00   0.00    1.05    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   4.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            627.00   9708.00     0.00   0.00    2.48    15.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.55  67.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   20.00    592.00     0.00   0.00    1.00    29.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            627.00   9040.00     0.00   0.00    3.89    14.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.44  80.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    808.00     0.00   0.00    1.10    27.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            417.00   5172.00     0.00   0.00    5.85    12.40    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.44  99.20
md1              0.00      0.00     0.00   0.00    0.00     0.00   19.00    800.00     0.00   0.00    1.26    42.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            568.00   7508.00     0.00   0.00    3.21    13.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.82  69.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   23.00    888.00     0.00   0.00    1.30    38.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            665.00   9072.00     0.00   0.00    3.13    13.64    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.08  88.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   25.00    936.00     0.00   0.00    1.12    37.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            637.00   8280.00     0.00   0.00    3.09    13.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.97  81.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   21.00    760.00     0.00   0.00    1.24    36.19    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            436.00   6468.00     0.00   0.00    3.56    14.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.55  68.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   12.00    488.00     0.00   0.00    1.33    40.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            590.00   8272.00     0.00   0.00    3.11    14.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.83  78.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   25.00    960.00     0.00   0.00    1.04    38.40    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            537.00   7328.00     0.00   0.00    5.33    13.65   59.00    472.00     0.00   0.00    1.08     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.92  88.70
md1              0.00      0.00     0.00   0.00    0.00     0.00   25.00    928.00     0.00   0.00    1.12    37.12    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            685.00  10516.00     0.00   0.00    2.72    15.35   64.00    512.00     0.00   0.00    1.05     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.93  72.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   23.00    824.00     0.00   0.00    1.13    35.83    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            710.00   9796.00     0.00   0.00    3.20    13.80   69.00    776.00     0.00   0.00    1.06    11.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.34  82.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   40.00   1184.00     0.00   0.00    1.15    29.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   4.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            469.00   4760.00     0.00   0.00    5.19    10.15    3.00     24.00     0.00   0.00    0.67     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.44  79.70
md1              0.00      0.00     0.00   0.00    0.00     0.00   50.00   1376.00     0.00   0.00    1.06    27.52    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   5.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            463.00   5272.00     0.00   0.00    4.05    11.39   70.00    928.00     0.00   0.00    1.10    13.26    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.95  98.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   31.00   1136.00     0.00   0.00    1.29    36.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            492.00   7148.00     0.00   0.00    3.76    14.53    8.00     64.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.86  85.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   23.00    904.00     0.00   0.00    1.26    39.30    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            496.00   6964.00     0.00   0.00    3.32    14.04   83.00   1224.00     0.00   0.00    0.84    14.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.72  72.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   22.00    728.00     0.00   0.00    1.23    33.09    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            436.00   5636.00     0.00   0.00    5.07    12.93   50.00    400.00     0.00   0.00    0.86     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.25  98.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    936.00     0.00   0.00    1.21    32.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            427.00   5724.00     0.00   0.00    4.18    13.41   26.00    208.00     0.00   0.00    1.08     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.81  98.60
md1              0.00      0.00     0.00   0.00    0.00     0.00   25.00    920.00     0.00   0.00    1.16    36.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            502.00   6480.00     0.00   0.00    4.15    12.91   38.00    304.00     0.00   0.00    1.03     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.12  89.40
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    960.00     0.00   0.00    1.10    33.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            555.00   7892.00     0.00   0.00    3.85    14.22   75.00    644.00     0.00   0.00    1.05     8.59    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.22  81.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   21.00    808.00     0.00   0.00    1.33    38.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            543.00   8148.00     0.00   0.00    3.05    15.01    9.00     72.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.66  67.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   15.00    544.00     0.00   0.00    1.33    36.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   1.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            477.00   6020.00     0.00   0.00    4.23    12.62    5.00     48.00     0.00   0.00    0.40     9.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.02  98.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   24.00    992.00     0.00   0.00    1.12    41.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            396.00   4336.00     0.00   0.00    5.02    10.95    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.99  75.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   25.00    880.00     0.00   0.00    1.12    35.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            613.00   8448.00     0.00   0.00    3.47    13.78    5.00     40.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.13  98.60
md1              0.00      0.00     0.00   0.00    0.00     0.00   22.00    888.00     0.00   0.00    1.05    40.36    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            432.00   5040.00     0.00   0.00    3.87    11.67   48.00    400.00     0.00   0.00    1.08     8.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.73  59.20
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    960.00     0.00   0.00    1.14    33.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            483.00   6540.00     0.00   0.00    3.99    13.54    5.00     40.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.93  79.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   22.00    760.00     0.00   0.00    1.14    34.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            519.00   6524.00     0.00   0.00    4.71    12.57    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.45  92.60
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00   1072.00     0.00   0.00    1.10    36.97    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            587.00   8600.00     0.00   0.00    4.00    14.65   38.00    304.00     0.00   0.00    1.08     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.39  73.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   23.00    768.00     0.00   0.00    1.30    33.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            638.00   7996.00     0.00   0.00    2.91    12.53   25.00    200.00     0.00   0.00    0.36     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.86  73.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   28.00   1000.00     0.00   0.00    1.18    35.71    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   3.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            679.00   8688.00     0.00   0.00    3.57    12.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.42  96.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   39.00   1088.00     0.00   0.00    1.08    27.90    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            537.00   7320.00     0.00   0.00    3.64    13.63    2.00     16.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.96  74.50
md1              0.00      0.00     0.00   0.00    0.00     0.00   34.00   1032.00     0.00   0.00    1.12    30.35    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            605.00   7744.00     0.00   0.00    2.54    12.80   10.00     80.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.55  76.60
md1              0.00      0.00     0.00   0.00    0.00     0.00   26.00    912.00     0.00   0.00    1.19    35.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            581.00   7324.00     0.00   0.00    3.46    12.61    3.00     24.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.01  74.80
md1              0.00      0.00     0.00   0.00    0.00     0.00   30.00    976.00     0.00   0.00    1.07    32.53    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            549.00   7464.00     0.00   0.00    2.96    13.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.62  81.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   22.00    856.00     0.00   0.00    1.27    38.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            767.00   9916.00     0.00   0.00    1.95    12.93    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.50  91.20
md1              0.00      0.00     0.00   0.00    0.00     0.00   39.00   1288.00     0.00   0.00    1.18    33.03    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.05   4.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            575.00   7680.00     0.00   0.00    3.86    13.36    9.00    448.00     0.00   0.00    1.67    49.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.23  82.10
md1              0.00      0.00     0.00   0.00    0.00     0.00   29.00    904.00     0.00   0.00    1.03    31.17    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.03   2.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            690.00  10044.00     0.00   0.00    2.16    14.56    2.00     16.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.49  81.90
md1              0.00      0.00     0.00   0.00    0.00     0.00   18.00    632.00     0.00   0.00    1.22    35.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.02   2.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            495.00   6176.00     0.00   0.00    4.33    12.48    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    2.15  75.00
md1              0.00      0.00     0.00   0.00    0.00     0.00   33.00   1080.00     0.00   0.00    1.12    32.73    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.04   3.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0            534.00   7272.00     0.00   0.00    3.14    13.62    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.68  87.00
md1              0.00      0.00     