Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           1048.35  14028.61     0.00   0.00    3.56    13.38  308.47   6432.36     0.00   0.00    2.07    20.85    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.37  42.53
md1              0.23      4.09     0.00   0.00    0.94    18.07   70.12   2920.52     0.00   0.00    1.28    41.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.09   5.62
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6581.00  97012.00     0.00   0.00    0.66    14.74    1.00      8.00     0.00   0.00    0.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.34  99.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5698.00  84672.00     0.00   0.00    0.72    14.86    1.00      8.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.12 100.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6022.00  74976.00     0.00   0.00    0.73    12.45    8.00     64.00     0.00   0.00    0.38     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.41  96.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  448.00  12664.00     0.00   0.00    0.88    28.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.39  36.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5304.00  62136.00     0.00   0.00    0.66    11.71    1.00      8.00     0.00   0.00    2.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.53  91.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  485.00  10944.00     0.00   0.00    0.91    22.56    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  42.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5730.00  68712.00     0.00   0.00    0.69    11.99    5.00     96.00     0.00   0.00    1.00    19.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.94  94.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  517.00  11120.00     0.00   0.00    0.92    21.51    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  45.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6092.00  75084.00     0.00   0.00    0.65    12.33   31.00    676.00     0.00   0.00    1.00    21.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.99  92.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  484.00  10944.00     0.00   0.00    0.90    22.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6002.00  71984.00     0.00   0.00    0.71    11.99    8.00     64.00     0.00   0.00    0.38     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.28  94.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  503.00  11376.00     0.00   0.00    0.88    22.62    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5629.00  67772.00     0.00   0.00    0.73    12.04   35.00    600.00     0.00   0.00    1.09    17.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.14  95.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  492.00  11168.00     0.00   0.00    0.90    22.70    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  42.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5845.00  70616.00     0.00   0.00    0.76    12.08   26.00   1320.00     0.00   0.00    1.04    50.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.49  96.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  482.00  11296.00     0.00   0.00    0.93    23.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5725.00  69208.00     0.00   0.00    0.70    12.09   12.00    488.00     0.00   0.00    1.33    40.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.03  93.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  495.00  10944.00     0.00   0.00    0.91    22.11    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6245.00  76660.00     0.00   0.00    0.62    12.28    3.00     24.00     0.00   0.00    0.33     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.86  91.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  490.00  11088.00     0.00   0.00    0.94    22.63    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  44.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5823.00  69420.00     0.00   0.00    0.68    11.92   22.00    176.00     0.00   0.00    0.95     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.97  92.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  480.00  11224.00     0.00   0.00    0.99    23.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  45.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5948.00  72256.00     0.00   0.00    0.71    12.15   18.00    232.00     0.00   0.00    0.89    12.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.23  94.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  453.00  10808.00     0.00   0.00    1.06    23.86    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  45.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6082.00  75068.00     0.00   0.00    0.64    12.34   29.00    536.00     0.00   0.00    1.00    18.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.91  91.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  435.00  10560.00     0.00   0.00    1.06    24.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5926.00  72504.00     0.00   0.00    0.72    12.23   14.00    464.00     0.00   0.00    1.07    33.14    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.31  95.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  438.00  10600.00     0.00   0.00    1.08    24.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5827.00  71516.00     0.00   0.00    0.63    12.27   15.00    120.00     0.00   0.00    1.20     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.69  93.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  436.00  10472.00     0.00   0.00    1.06    24.02    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5883.00  72052.00     0.00   0.00    0.71    12.25   40.00    328.00     0.00   0.00    1.02     8.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.21  96.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  413.00  10224.00     0.00   0.00    1.06    24.76    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5669.00  68204.00     0.00   0.00    0.66    12.03   15.00    528.00     0.00   0.00    1.27    35.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.77  93.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  438.00  10512.00     0.00   0.00    1.05    24.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5872.00  73556.00     0.00   0.00    0.70    12.53   19.00    152.00     0.00   0.00    1.47     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.11  93.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  449.00  10736.00     0.00   0.00    1.05    23.91    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.60
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5740.00  70828.00     0.00   0.00    0.73    12.34   51.00    408.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.22  96.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  453.00  10552.00     0.00   0.00    1.05    23.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5707.00  70856.00     0.00   0.00    0.72    12.42    2.00     16.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.10  92.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  441.00  10304.00     0.00   0.00    1.07    23.37    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5580.00  68284.00     0.00   0.00    0.73    12.24   40.00    784.00     0.00   0.00    1.48    19.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.12  95.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  435.00  10656.00     0.00   0.00    1.07    24.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  43.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6315.00  78860.00     0.00   0.00    0.62    12.49   30.00    272.00     0.00   0.00    1.10     9.07    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.94  90.20
md1              0.00      0.00     0.00   0.00    0.00     0.00  439.00  10664.00     0.00   0.00    1.07    24.29    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5865.00  72580.00     0.00   0.00    0.67    12.38    5.00     40.00     0.00   0.00    0.20     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.93  95.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  428.00  10376.00     0.00   0.00    1.08    24.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  44.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6137.00  78152.00     0.00   0.00    0.66    12.73   57.00    456.00     0.00   0.00    1.04     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.10  91.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  441.00  10400.00     0.00   0.00    1.05    23.58    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  44.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5840.00  72512.00     0.00   0.00    0.70    12.42   32.00    776.00     0.00   0.00    1.03    24.25    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.15  92.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  436.00  10248.00     0.00   0.00    1.08    23.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5930.00  74528.00     0.00   0.00    0.67    12.57   44.00    352.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.02  93.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  438.00  10616.00     0.00   0.00    1.06    24.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  43.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5972.00  74668.00     0.00   0.00    0.71    12.50   16.00    128.00     0.00   0.00    0.88     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.23  95.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  434.00  10608.00     0.00   0.00    1.10    24.44    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  45.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5829.00  71408.00     0.00   0.00    0.66    12.25   55.00    736.00     0.00   0.00    1.09    13.38    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.91  91.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  441.00  10500.00     0.00   0.00    1.07    23.81    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  43.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6193.00  77432.00     0.00   0.00    0.70    12.50    9.00     72.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.34  92.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  426.00  10128.00     0.00   0.00    1.09    23.77    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  44.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6031.00  74752.00     0.00   0.00    0.70    12.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.21  94.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  422.00  10080.00     0.00   0.00    1.05    23.89    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5885.00  75024.00     0.00   0.00    0.62    12.75   55.00    440.00     0.00   0.00    1.05     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.70  90.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  431.00  10200.00     0.00   0.00    1.12    23.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  45.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6007.00  75316.00     0.00   0.00    0.66    12.54   10.00    448.00     0.00   0.00    1.20    44.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.97  93.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  423.00   9824.00     0.00   0.00    1.06    23.22    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6118.00  77752.00     0.00   0.00    0.62    12.71    8.00     64.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.82  90.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  412.00  10088.00     0.00   0.00    1.08    24.49    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5928.00  75400.00     0.00   0.00    0.63    12.72   57.00    472.00     0.00   0.00    0.98     8.28    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.80  91.00
md1              0.00      0.00     0.00   0.00    0.00     0.00  432.00  10112.00     0.00   0.00    1.05    23.41    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5588.00  69848.00     0.00   0.00    0.66    12.50   25.00    512.00     0.00   0.00    1.24    20.48    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.75  88.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  426.00   9736.00     0.00   0.00    1.08    22.85    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5643.00  69712.00     0.00   0.00    0.69    12.35   62.00    496.00     0.00   0.00    1.02     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.95  92.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  432.00  10248.00     0.00   0.00    1.07    23.72    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6053.00  77808.00     0.00   0.00    0.60    12.85    6.00    280.00     0.00   0.00    1.17    46.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.67  90.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  423.00  10184.00     0.00   0.00    1.04    24.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5749.00  71880.00     0.00   0.00    0.67    12.50   64.00    512.00     0.00   0.00    1.00     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.90  91.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  423.00  10120.00     0.00   0.00    1.07    23.92    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  43.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5827.00  71608.00     0.00   0.00    0.68    12.29   11.00    288.00     0.00   0.00    1.18    26.18    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.00  92.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  409.00  10064.00     0.00   0.00    1.07    24.61    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5934.00  75228.00     0.00   0.00    0.68    12.68   60.00    496.00     0.00   0.00    1.05     8.27    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.08  90.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  416.00  10160.00     0.00   0.00    1.06    24.42    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.44  41.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6123.00  77576.00     0.00   0.00    0.59    12.67   12.00    336.00     0.00   0.00    1.00    28.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.61  87.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  430.00  10424.00     0.00   0.00    1.06    24.24    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  42.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5845.00  73348.00     0.00   0.00    0.65    12.55   57.00    456.00     0.00   0.00    0.93     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.85  93.40
md1              0.00      0.00     0.00   0.00    0.00     0.00  451.00  10664.00     0.00   0.00    1.08    23.65    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.49  46.30
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6068.00  75128.00     0.00   0.00    0.67    12.38    9.00    360.00     0.00   0.00    1.00    40.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.06  90.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  431.00  10312.00     0.00   0.00    1.07    23.93    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6094.00  77800.00     0.00   0.00    0.61    12.77   15.00    144.00     0.00   0.00    1.07     9.60    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.76  91.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  434.00  10584.00     0.00   0.00    1.06    24.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.50
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5752.00  72336.00     0.00   0.00    0.63    12.58   50.00    400.00     0.00   0.00    1.04     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.67  86.30
md1              0.00      0.00     0.00   0.00    0.00     0.00  433.00  10304.00     0.00   0.00    1.06    23.80    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6257.00  78908.00     0.00   0.00    0.61    12.61   12.00    272.00     0.00   0.00    1.00    22.67    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.83  89.60
md1              0.00      0.00     0.00   0.00    0.00     0.00  410.00  10336.00     0.00   0.00    1.09    25.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.00
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6075.00  75552.00     0.00   0.00    0.64    12.44   64.00    816.00     0.00   0.00    1.03    12.75    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.95  91.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  448.00  10480.00     0.00   0.00    1.06    23.39    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.70
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6412.00  80624.00     0.00   0.00    0.59    12.57   18.00    536.00     0.00   0.00    1.22    29.78    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.80  88.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  443.00  10560.00     0.00   0.00    1.08    23.84    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  44.90
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6664.00  84656.00     0.00   0.00    0.60    12.70   55.00    504.00     0.00   0.00    1.00     9.16    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.06  92.10
md1              0.00      0.00     0.00   0.00    0.00     0.00  421.00  10448.00     0.00   0.00    1.06    24.82    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5934.00  74800.00     0.00   0.00    0.62    12.61   24.00    800.00     0.00   0.00    1.33    33.33    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.69  88.90
md1              0.00      0.00     0.00   0.00    0.00     0.00  444.00  10536.00     0.00   0.00    1.08    23.73    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.48  45.80
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6446.00  82168.00     0.00   0.00    0.64    12.75   13.00    768.00     0.00   0.00    1.85    59.08    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    4.12  89.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  434.00  10440.00     0.00   0.00    1.09    24.06    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.47  44.40
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           6001.00  75204.00     0.00   0.00    0.60    12.53   54.00    432.00     0.00   0.00    0.94     8.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.64  88.80
md1              0.00      0.00     0.00   0.00    0.00     0.00  413.00  10120.00     0.00   0.00    1.08    24.50    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.45  42.10
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5762.00  70316.00     0.00   0.00    0.64    12.20   29.00    480.00     0.00   0.00    0.97    16.55    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.73  90.50
md1              0.00      0.00     0.00   0.00    0.00     0.00  427.00  10336.00     0.00   0.00    1.07    24.21    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.46  43.20
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
md0           5728.00  68876.00     0.00   0.00    0.62    12.02   41.00    336.00     0.00   0.00    0.95     8.20    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    3.60  90.70
md1              0.00      0.00     0.00   0.00    0.00     0.00  406.00  10216.00     0.00   0.00